  
NWAVELENGTH =  36 ;


NODESET = { 
"Leipzig"
"Hamburg"
"Hannover"
"Stuttgart"
"Muenchen"
"Koeln"
"Erlangen"
"Berlin"
"Essen"
"Frankfurt"
"IP"
 };  
EDGESET = { 
< "Berlin_Leipzig1" , "Leipzig" , "Berlin" >
< "Berlin_Leipzig2" , "Berlin" , "Leipzig" >
< "Koeln_Leipzig1" , "Leipzig" , "Koeln" >
< "Koeln_Leipzig2" , "Koeln" , "Leipzig" >
< "Leipzig_Muenchen1" , "Leipzig" , "Muenchen" >
< "Leipzig_Muenchen2" , "Muenchen" , "Leipzig" >
< "Essen_Hamburg1" , "Hamburg" , "Essen" >
< "Essen_Hamburg2" , "Essen" , "Hamburg" >
< "Berlin_Hamburg1" , "Hamburg" , "Berlin" >
< "Berlin_Hamburg2" , "Berlin" , "Hamburg" >
< "Erlangen_Hamburg1" , "Hamburg" , "Erlangen" >
< "Erlangen_Hamburg2" , "Erlangen" , "Hamburg" >
< "Hamburg_Stuttgart1" , "Hamburg" , "Stuttgart" >
< "Hamburg_Stuttgart2" , "Stuttgart" , "Hamburg" >
< "Hamburg_Muenchen1" , "Hamburg" , "Muenchen" >
< "Hamburg_Muenchen2" , "Muenchen" , "Hamburg" >
< "Frankfurt_Hannover1" , "Hannover" , "Frankfurt" >
< "Frankfurt_Hannover2" , "Frankfurt" , "Hannover" >
< "Essen_Hannover1" , "Hannover" , "Essen" >
< "Essen_Hannover2" , "Essen" , "Hannover" >
< "Hannover_Koeln1" , "Hannover" , "Koeln" >
< "Hannover_Koeln2" , "Koeln" , "Hannover" >
< "Essen_Stuttgart1" , "Stuttgart" , "Essen" >
< "Essen_Stuttgart2" , "Essen" , "Stuttgart" >
< "Erlangen_Stuttgart1" , "Stuttgart" , "Erlangen" >
< "Erlangen_Stuttgart2" , "Erlangen" , "Stuttgart" >
< "Koeln_Stuttgart1" , "Stuttgart" , "Koeln" >
< "Koeln_Stuttgart2" , "Koeln" , "Stuttgart" >
< "Essen_Muenchen1" , "Muenchen" , "Essen" >
< "Essen_Muenchen2" , "Essen" , "Muenchen" >
< "Berlin_Muenchen1" , "Muenchen" , "Berlin" >
< "Berlin_Muenchen2" , "Berlin" , "Muenchen" >
< "Erlangen_Muenchen1" , "Muenchen" , "Erlangen" >
< "Erlangen_Muenchen2" , "Erlangen" , "Muenchen" >
< "Erlangen_Koeln1" , "Koeln" , "Erlangen" >
< "Erlangen_Koeln2" , "Erlangen" , "Koeln" >
< "Erlangen_Frankfurt1" , "Erlangen" , "Frankfurt" >
< "Erlangen_Frankfurt2" , "Frankfurt" , "Erlangen" >
< "Berlin_Essen1" , "Berlin" , "Essen" >
< "Berlin_Essen2" , "Essen" , "Berlin" >
< "Frankfurt_IP1" , "IP" , "Frankfurt" >
< "Frankfurt_IP2" , "Frankfurt" , "IP" >
< "Hannover_IP1" , "IP" , "Hannover" >
< "Hannover_IP2" , "Hannover" , "IP" >
< "Essen_Leipzig1" , "Leipzig" , "Essen" >
< "Essen_Leipzig2" , "Essen" , "Leipzig" >
< "Erlangen_Leipzig1" , "Leipzig" , "Erlangen" >
< "Erlangen_Leipzig2" , "Erlangen" , "Leipzig" >
< "Leipzig_Stuttgart1" , "Leipzig" , "Stuttgart" >
< "Leipzig_Stuttgart2" , "Stuttgart" , "Leipzig" >
< "Hannover_Leipzig1" , "Leipzig" , "Hannover" >
< "Hannover_Leipzig2" , "Hannover" , "Leipzig" >
< "Hamburg_Leipzig1" , "Leipzig" , "Hamburg" >
< "Hamburg_Leipzig2" , "Hamburg" , "Leipzig" >
< "Frankfurt_Leipzig1" , "Leipzig" , "Frankfurt" >
< "Frankfurt_Leipzig2" , "Frankfurt" , "Leipzig" >
< "Frankfurt_Hamburg1" , "Hamburg" , "Frankfurt" >
< "Frankfurt_Hamburg2" , "Frankfurt" , "Hamburg" >
< "Hamburg_Koeln1" , "Hamburg" , "Koeln" >
< "Hamburg_Koeln2" , "Koeln" , "Hamburg" >
< "Hamburg_Hannover1" , "Hamburg" , "Hannover" >
< "Hamburg_Hannover2" , "Hannover" , "Hamburg" >
< "Berlin_Hannover1" , "Hannover" , "Berlin" >
< "Berlin_Hannover2" , "Berlin" , "Hannover" >
< "Erlangen_Hannover1" , "Hannover" , "Erlangen" >
< "Erlangen_Hannover2" , "Erlangen" , "Hannover" >
< "Hannover_Muenchen1" , "Hannover" , "Muenchen" >
< "Hannover_Muenchen2" , "Muenchen" , "Hannover" >
< "Hannover_Stuttgart1" , "Hannover" , "Stuttgart" >
< "Hannover_Stuttgart2" , "Stuttgart" , "Hannover" >
< "Frankfurt_Stuttgart1" , "Stuttgart" , "Frankfurt" >
< "Frankfurt_Stuttgart2" , "Frankfurt" , "Stuttgart" >
< "Berlin_Stuttgart1" , "Stuttgart" , "Berlin" >
< "Berlin_Stuttgart2" , "Berlin" , "Stuttgart" >
< "Muenchen_Stuttgart1" , "Stuttgart" , "Muenchen" >
< "Muenchen_Stuttgart2" , "Muenchen" , "Stuttgart" >
< "Frankfurt_Muenchen1" , "Muenchen" , "Frankfurt" >
< "Frankfurt_Muenchen2" , "Frankfurt" , "Muenchen" >
< "Koeln_Muenchen1" , "Muenchen" , "Koeln" >
< "Koeln_Muenchen2" , "Koeln" , "Muenchen" >
< "Frankfurt_Koeln1" , "Koeln" , "Frankfurt" >
< "Frankfurt_Koeln2" , "Frankfurt" , "Koeln" >
< "Essen_Koeln1" , "Koeln" , "Essen" >
< "Essen_Koeln2" , "Essen" , "Koeln" >
< "Berlin_Koeln1" , "Koeln" , "Berlin" >
< "Berlin_Koeln2" , "Berlin" , "Koeln" >
< "Erlangen_Essen1" , "Erlangen" , "Essen" >
< "Erlangen_Essen2" , "Essen" , "Erlangen" >
< "Berlin_Erlangen1" , "Erlangen" , "Berlin" >
< "Berlin_Erlangen2" , "Berlin" , "Erlangen" >
< "Berlin_Frankfurt1" , "Berlin" , "Frankfurt" >
< "Berlin_Frankfurt2" , "Frankfurt" , "Berlin" >
< "Essen_Frankfurt1" , "Essen" , "Frankfurt" >
< "Essen_Frankfurt2" , "Frankfurt" , "Essen" > };  

DEMAND = { 
< "Frankfurt" , "Essen" , 6> 
< "IP" , "Berlin" , 5> 
< "Koeln" , "Stuttgart" , 1> 
< "Essen" , "Stuttgart" , 1> 
< "Essen" , "Erlangen" , 1> 
< "Erlangen" , "Leipzig" , 1> 
< "Erlangen" , "Koeln" , 1> 
< "Erlangen" , "Essen" , 1> 
< "Stuttgart" , "Koeln" , 1> 
< "Stuttgart" , "Hamburg" , 1> 
< "Stuttgart" , "Erlangen" , 1> 
< "Erlangen" , "Hannover" , 1> 
< "IP" , "Leipzig" , 5> 
< "Erlangen" , "Hamburg" , 1> 
< "Muenchen" , "Frankfurt" , 5> 
< "IP" , "Hamburg" , 4> 
< "Essen" , "Frankfurt" , 4> 
< "Hamburg" , "Stuttgart" , 4> 
< "Hamburg" , "Frankfurt" , 4> 
< "IP" , "Koeln" , 4> 
< "Frankfurt" , "Hannover" , 4> 
< "Leipzig" , "IP" , 4> 
< "Koeln" , "Frankfurt" , 5> 
< "Frankfurt" , "Erlangen" , 4> 
< "Koeln" , "IP" , 4> 
< "Berlin" , "Leipzig" , 4> 
< "Berlin" , "IP" , 4> 
< "Hamburg" , "IP" , 4> 
< "Frankfurt" , "Muenchen" , 3> 
< "Frankfurt" , "Stuttgart" , 3> 
< "IP" , "Hannover" , 3> 
< "Essen" , "IP" , 3> 
< "Hannover" , "Frankfurt" , 3> 
< "Leipzig" , "Frankfurt" , 5> 
< "Muenchen" , "IP" , 3> 
< "Berlin" , "Koeln" , 3> 
< "Koeln" , "Leipzig" , 3> 
< "IP" , "Erlangen" , 3> 
< "Essen" , "Leipzig" , 3> 
< "Essen" , "Koeln" , 3> 
< "Leipzig" , "Hannover" , 3> 
< "IP" , "Muenchen" , 3> 
< "Muenchen" , "Stuttgart" , 2> 
< "IP" , "Frankfurt" , 2> 
< "IP" , "Essen" , 5> 
< "Essen" , "Muenchen" , 2> 
< "Koeln" , "Essen" , 2> 
< "Stuttgart" , "Frankfurt" , 2> 
< "IP" , "Stuttgart" , 2> 
< "Hannover" , "IP" , 2> 
< "Muenchen" , "Erlangen" , 2> 
< "Leipzig" , "Berlin" , 2> 
< "Koeln" , "Hannover" , 2> 
< "Stuttgart" , "IP" , 2> 
< "Erlangen" , "Frankfurt" , 2> 
< "Frankfurt" , "Leipzig" , 5> 
< "Leipzig" , "Essen" , 2> 
< "Berlin" , "Muenchen" , 2> 
< "Berlin" , "Hannover" , 2> 
< "Muenchen" , "Berlin" , 2> 
< "Frankfurt" , "IP" , 2> 
< "Erlangen" , "IP" , 2> 
< "Muenchen" , "Essen" , 2> 
< "Essen" , "Hannover" , 2> 
< "Hamburg" , "Erlangen" , 2> 
< "Leipzig" , "Muenchen" , 1> 
< "Frankfurt" , "Berlin" , 5> 
< "Leipzig" , "Hamburg" , 1> 
< "Hannover" , "Essen" , 1> 
< "Erlangen" , "Stuttgart" , 1> 
< "Leipzig" , "Koeln" , 1> 
< "Koeln" , "Hamburg" , 1> 
< "Muenchen" , "Hannover" , 1> 
< "Leipzig" , "Erlangen" , 1> 
< "Muenchen" , "Leipzig" , 1> 
< "Leipzig" , "Stuttgart" , 1> 
< "Hamburg" , "Essen" , 1> 
< "Berlin" , "Frankfurt" , 5> 
< "Essen" , "Hamburg" , 1> 
< "Hannover" , "Leipzig" , 1> 
< "Hannover" , "Erlangen" , 1> 
< "Hannover" , "Berlin" , 1> 
< "Muenchen" , "Hamburg" , 1> 
< "Koeln" , "Muenchen" , 1> 
< "Koeln" , "Berlin" , 1> 
< "Hamburg" , "Berlin" , 1> 
< "Erlangen" , "Muenchen" , 1> 
< "Berlin" , "Hamburg" , 1> 
< "Frankfurt" , "Koeln" , 5> 
< "Muenchen" , "Koeln" , 1> 
< "Hamburg" , "Koeln" , 1> 
< "Berlin" , "Essen" , 1> 
< "Hannover" , "Muenchen" , 1> 
< "Hannover" , "Koeln" , 1> 
< "Hannover" , "Hamburg" , 1> 
< "Hamburg" , "Muenchen" , 1> 
< "Hamburg" , "Leipzig" , 1> 
< "Hamburg" , "Hannover" , 1> 
< "Essen" , "Berlin" , 1> 
< "Frankfurt" , "Hamburg" , 5> 
< "Stuttgart" , "Berlin" , 1> 
< "Erlangen" , "Berlin" , 1> 
< "Berlin" , "Erlangen" , 1> 
< "Koeln" , "Erlangen" , 1> 
< "Hannover" , "Stuttgart" , 1> 
< "Berlin" , "Stuttgart" , 1> 
< "Stuttgart" , "Muenchen" , 1> 
< "Stuttgart" , "Leipzig" , 1> 
< "Stuttgart" , "Hannover" , 1> 
< "Stuttgart" , "Essen" , 1>  }; 