  
NWAVELENGTH =  32 ;


NODESET = { 
"Frankfurt"
"Koeln"
"Hamburg"
"Hannover"
"Karlsruhe"
"Stuttgart"
"Muenchen"
"Nuernberg"
"Berlin"
"Leipzig"
 };  
EDGESET = { 
< "Berlin_Leipzig1" , "Leipzig" , "Berlin" >
< "Berlin_Leipzig2" , "Berlin" , "Leipzig" >
< "Koeln_Leipzig1" , "Leipzig" , "Koeln" >
< "Koeln_Leipzig2" , "Koeln" , "Leipzig" >
< "Leipzig_Muenchen1" , "Leipzig" , "Muenchen" >
< "Leipzig_Muenchen2" , "Muenchen" , "Leipzig" >
< "Karlsruhe_Hamburg1" , "Hamburg" , "Karlsruhe" >
< "Karlsruhe_Hamburg2" , "Karlsruhe" , "Hamburg" >
< "Berlin_Hamburg1" , "Hamburg" , "Berlin" >
< "Berlin_Hamburg2" , "Berlin" , "Hamburg" >
< "Nuernberg_Hamburg1" , "Hamburg" , "Nuernberg" >
< "Nuernberg_Hamburg2" , "Nuernberg" , "Hamburg" >
< "Hamburg_Stuttgart1" , "Hamburg" , "Stuttgart" >
< "Hamburg_Stuttgart2" , "Stuttgart" , "Hamburg" >
< "Hamburg_Muenchen1" , "Hamburg" , "Muenchen" >
< "Hamburg_Muenchen2" , "Muenchen" , "Hamburg" >
< "Frankfurt_Hannover1" , "Hannover" , "Frankfurt" >
< "Frankfurt_Hannover2" , "Frankfurt" , "Hannover" >
< "Karlsruhe_Hannover1" , "Hannover" , "Karlsruhe" >
< "Karlsruhe_Hannover2" , "Karlsruhe" , "Hannover" >
< "Hannover_Koeln1" , "Hannover" , "Koeln" >
< "Hannover_Koeln2" , "Koeln" , "Hannover" >
< "Karlsruhe_Stuttgart1" , "Stuttgart" , "Karlsruhe" >
< "Karlsruhe_Stuttgart2" , "Karlsruhe" , "Stuttgart" >
< "Nuernberg_Stuttgart1" , "Stuttgart" , "Nuernberg" >
< "Nuernberg_Stuttgart2" , "Nuernberg" , "Stuttgart" >
< "Koeln_Stuttgart1" , "Stuttgart" , "Koeln" >
< "Koeln_Stuttgart2" , "Koeln" , "Stuttgart" >
< "Karlsruhe_Muenchen1" , "Muenchen" , "Karlsruhe" >
< "Karlsruhe_Muenchen2" , "Karlsruhe" , "Muenchen" >
< "Berlin_Muenchen1" , "Muenchen" , "Berlin" >
< "Berlin_Muenchen2" , "Berlin" , "Muenchen" >
< "Nuernberg_Muenchen1" , "Muenchen" , "Nuernberg" >
< "Nuernberg_Muenchen2" , "Nuernberg" , "Muenchen" >
< "Nuernberg_Koeln1" , "Koeln" , "Nuernberg" >
< "Nuernberg_Koeln2" , "Nuernberg" , "Koeln" >
< "Nuernberg_Frankfurt1" , "Nuernberg" , "Frankfurt" >
< "Nuernberg_Frankfurt2" , "Frankfurt" , "Nuernberg" >
< "Berlin_Karlsruhe1" , "Berlin" , "Karlsruhe" >
< "Berlin_Karlsruhe2" , "Karlsruhe" , "Berlin" >
< "Karlsruhe_Leipzig1" , "Leipzig" , "Karlsruhe" >
< "Karlsruhe_Leipzig2" , "Karlsruhe" , "Leipzig" >
< "Nuernberg_Leipzig1" , "Leipzig" , "Nuernberg" >
< "Nuernberg_Leipzig2" , "Nuernberg" , "Leipzig" >
< "Leipzig_Stuttgart1" , "Leipzig" , "Stuttgart" >
< "Leipzig_Stuttgart2" , "Stuttgart" , "Leipzig" >
< "Hannover_Leipzig1" , "Leipzig" , "Hannover" >
< "Hannover_Leipzig2" , "Hannover" , "Leipzig" >
< "Hamburg_Leipzig1" , "Leipzig" , "Hamburg" >
< "Hamburg_Leipzig2" , "Hamburg" , "Leipzig" >
< "Frankfurt_Leipzig1" , "Leipzig" , "Frankfurt" >
< "Frankfurt_Leipzig2" , "Frankfurt" , "Leipzig" >
< "Frankfurt_Hamburg1" , "Hamburg" , "Frankfurt" >
< "Frankfurt_Hamburg2" , "Frankfurt" , "Hamburg" >
< "Hamburg_Koeln1" , "Hamburg" , "Koeln" >
< "Hamburg_Koeln2" , "Koeln" , "Hamburg" >
< "Hamburg_Hannover1" , "Hamburg" , "Hannover" >
< "Hamburg_Hannover2" , "Hannover" , "Hamburg" >
< "Berlin_Hannover1" , "Hannover" , "Berlin" >
< "Berlin_Hannover2" , "Berlin" , "Hannover" >
< "Nuernberg_Hannover1" , "Hannover" , "Nuernberg" >
< "Nuernberg_Hannover2" , "Nuernberg" , "Hannover" >
< "Hannover_Muenchen1" , "Hannover" , "Muenchen" >
< "Hannover_Muenchen2" , "Muenchen" , "Hannover" >
< "Hannover_Stuttgart1" , "Hannover" , "Stuttgart" >
< "Hannover_Stuttgart2" , "Stuttgart" , "Hannover" >
< "Frankfurt_Stuttgart1" , "Stuttgart" , "Frankfurt" >
< "Frankfurt_Stuttgart2" , "Frankfurt" , "Stuttgart" >
< "Berlin_Stuttgart1" , "Stuttgart" , "Berlin" >
< "Berlin_Stuttgart2" , "Berlin" , "Stuttgart" >
< "Muenchen_Stuttgart1" , "Stuttgart" , "Muenchen" >
< "Muenchen_Stuttgart2" , "Muenchen" , "Stuttgart" >
< "Frankfurt_Muenchen1" , "Muenchen" , "Frankfurt" >
< "Frankfurt_Muenchen2" , "Frankfurt" , "Muenchen" >
< "Koeln_Muenchen1" , "Muenchen" , "Koeln" >
< "Koeln_Muenchen2" , "Koeln" , "Muenchen" >
< "Frankfurt_Koeln1" , "Koeln" , "Frankfurt" >
< "Frankfurt_Koeln2" , "Frankfurt" , "Koeln" >
< "Karlsruhe_Koeln1" , "Koeln" , "Karlsruhe" >
< "Karlsruhe_Koeln2" , "Karlsruhe" , "Koeln" >
< "Berlin_Koeln1" , "Koeln" , "Berlin" >
< "Berlin_Koeln2" , "Berlin" , "Koeln" >
< "Nuernberg_Karlsruhe1" , "Nuernberg" , "Karlsruhe" >
< "Nuernberg_Karlsruhe2" , "Karlsruhe" , "Nuernberg" >
< "Berlin_Nuernberg1" , "Nuernberg" , "Berlin" >
< "Berlin_Nuernberg2" , "Berlin" , "Nuernberg" >
< "Berlin_Frankfurt1" , "Berlin" , "Frankfurt" >
< "Berlin_Frankfurt2" , "Frankfurt" , "Berlin" >
< "Karlsruhe_Frankfurt1" , "Karlsruhe" , "Frankfurt" >
< "Karlsruhe_Frankfurt2" , "Frankfurt" , "Karlsruhe" > };  

DEMAND = { 
< "Frankfurt" , "Koeln" , 56> 
< "Frankfurt" , "Muenchen" , 20> 
< "Frankfurt" , "Nuernberg" , 20> 
< "Frankfurt" , "Berlin" , 19> 
< "Muenchen" , "Frankfurt" , 16> 
< "Hannover" , "Frankfurt" , 15> 
< "Leipzig" , "Frankfurt" , 15> 
< "Hamburg" , "Frankfurt" , 13> 
< "Berlin" , "Frankfurt" , 13> 
< "Nuernberg" , "Frankfurt" , 10> 
< "Nuernberg" , "Muenchen" , 10> 
< "Frankfurt" , "Karlsruhe" , 35> 
< "Nuernberg" , "Leipzig" , 9> 
< "Stuttgart" , "Karlsruhe" , 8> 
< "Stuttgart" , "Muenchen" , 6> 
< "Karlsruhe" , "Koeln" , 5> 
< "Koeln" , "Hamburg" , 5> 
< "Koeln" , "Karlsruhe" , 5> 
< "Koeln" , "Hannover" , 4> 
< "Hannover" , "Koeln" , 4> 
< "Stuttgart" , "Koeln" , 4> 
< "Muenchen" , "Koeln" , 4> 
< "Frankfurt" , "Hannover" , 30> 
< "Koeln" , "Muenchen" , 4> 
< "Muenchen" , "Nuernberg" , 4> 
< "Leipzig" , "Berlin" , 4> 
< "Koeln" , "Leipzig" , 3> 
< "Karlsruhe" , "Hamburg" , 3> 
< "Koeln" , "Stuttgart" , 3> 
< "Karlsruhe" , "Stuttgart" , 3> 
< "Berlin" , "Koeln" , 3> 
< "Koeln" , "Berlin" , 3> 
< "Hamburg" , "Koeln" , 3> 
< "Karlsruhe" , "Frankfurt" , 29> 
< "Hamburg" , "Hannover" , 3> 
< "Koeln" , "Nuernberg" , 3> 
< "Stuttgart" , "Leipzig" , 2> 
< "Nuernberg" , "Karlsruhe" , 2> 
< "Muenchen" , "Karlsruhe" , 2> 
< "Karlsruhe" , "Hannover" , 2> 
< "Muenchen" , "Hannover" , 2> 
< "Stuttgart" , "Hannover" , 2> 
< "Karlsruhe" , "Muenchen" , 2> 
< "Berlin" , "Hannover" , 2> 
< "Koeln" , "Frankfurt" , 27> 
< "Leipzig" , "Koeln" , 2> 
< "Muenchen" , "Stuttgart" , 2> 
< "Karlsruhe" , "Leipzig" , 2> 
< "Karlsruhe" , "Nuernberg" , 2> 
< "Berlin" , "Leipzig" , 2> 
< "Karlsruhe" , "Berlin" , 2> 
< "Hannover" , "Karlsruhe" , 2> 
< "Muenchen" , "Leipzig" , 2> 
< "Hannover" , "Muenchen" , 2> 
< "Berlin" , "Karlsruhe" , 2> 
< "Frankfurt" , "Hamburg" , 25> 
< "Nuernberg" , "Koeln" , 2> 
< "Muenchen" , "Berlin" , 2> 
< "Berlin" , "Muenchen" , 2> 
< "Berlin" , "Hamburg" , 2> 
< "Hannover" , "Leipzig" , 2> 
< "Leipzig" , "Karlsruhe" , 2> 
< "Hannover" , "Stuttgart" , 2> 
< "Stuttgart" , "Berlin" , 2> 
< "Hannover" , "Hamburg" , 2> 
< "Hannover" , "Berlin" , 1> 
< "Frankfurt" , "Stuttgart" , 23> 
< "Hamburg" , "Karlsruhe" , 1> 
< "Leipzig" , "Hannover" , 1> 
< "Muenchen" , "Hamburg" , 1> 
< "Stuttgart" , "Hamburg" , 1> 
< "Berlin" , "Stuttgart" , 1> 
< "Stuttgart" , "Nuernberg" , 1> 
< "Leipzig" , "Muenchen" , 1> 
< "Leipzig" , "Stuttgart" , 1> 
< "Nuernberg" , "Hannover" , 1> 
< "Berlin" , "Nuernberg" , 1> 
< "Frankfurt" , "Leipzig" , 22> 
< "Hannover" , "Nuernberg" , 1> 
< "Leipzig" , "Nuernberg" , 1> 
< "Hamburg" , "Muenchen" , 1> 
< "Leipzig" , "Hamburg" , 1> 
< "Nuernberg" , "Stuttgart" , 1> 
< "Hamburg" , "Berlin" , 1> 
< "Nuernberg" , "Berlin" , 1> 
< "Hamburg" , "Leipzig" , 1> 
< "Hamburg" , "Stuttgart" , 1> 
< "Nuernberg" , "Hamburg" , 1> 
< "Stuttgart" , "Frankfurt" , 21> 
< "Hamburg" , "Nuernberg" , 1>  }; 