  
NWAVELENGTH =  24 ;


NODESET = { 
"N1"
"N2"
"N3"
"N4"
"N5"
"N6"
"N7"
"N8"
"N9"
"N10"
"N11"
 };  
EDGESET = { 
< "L11" , "N1" , "N9" >
< "L12" , "N9" , "N1" >
< "L21" , "N1" , "N10" >
< "L22" , "N10" , "N1" >
< "L31" , "N10" , "N11" >
< "L32" , "N11" , "N10" >
< "L41" , "N10" , "N2" >
< "L42" , "N2" , "N10" >
< "L51" , "N10" , "N3" >
< "L52" , "N3" , "N10" >
< "L61" , "N10" , "N7" >
< "L62" , "N7" , "N10" >
< "L71" , "N10" , "N8" >
< "L72" , "N8" , "N10" >
< "L81" , "N11" , "N2" >
< "L82" , "N2" , "N11" >
< "L91" , "N11" , "N3" >
< "L92" , "N3" , "N11" >
< "L101" , "N11" , "N7" >
< "L102" , "N7" , "N11" >
< "L111" , "N11" , "N8" >
< "L112" , "N8" , "N11" >
< "L121" , "N2" , "N3" >
< "L122" , "N3" , "N2" >
< "L131" , "N1" , "N7" >
< "L132" , "N7" , "N1" >
< "L141" , "N2" , "N4" >
< "L142" , "N4" , "N2" >
< "L151" , "N2" , "N5" >
< "L152" , "N5" , "N2" >
< "L161" , "N2" , "N6" >
< "L162" , "N6" , "N2" >
< "L171" , "N2" , "N8" >
< "L172" , "N8" , "N2" >
< "L181" , "N3" , "N4" >
< "L182" , "N4" , "N3" >
< "L191" , "N3" , "N5" >
< "L192" , "N5" , "N3" >
< "L201" , "N3" , "N6" >
< "L202" , "N6" , "N3" >
< "L211" , "N4" , "N5" >
< "L212" , "N5" , "N4" >
< "L221" , "N4" , "N6" >
< "L222" , "N6" , "N4" >
< "L231" , "N5" , "N6" >
< "L232" , "N6" , "N5" >
< "L241" , "N1" , "N8" >
< "L242" , "N8" , "N1" >
< "L251" , "N5" , "N7" >
< "L252" , "N7" , "N5" >
< "L261" , "N5" , "N8" >
< "L262" , "N8" , "N5" >
< "L271" , "N6" , "N8" >
< "L272" , "N8" , "N6" >
< "L281" , "N7" , "N8" >
< "L282" , "N8" , "N7" >
< "L291" , "N9" , "N10" >
< "L292" , "N10" , "N9" >
< "L301" , "N9" , "N11" >
< "L302" , "N11" , "N9" >
< "L311" , "N9" , "N2" >
< "L312" , "N2" , "N9" >
< "L321" , "N9" , "N6" >
< "L322" , "N6" , "N9" >
< "L331" , "N9" , "N7" >
< "L332" , "N7" , "N9" >
< "L341" , "N9" , "N8" >
< "L342" , "N8" , "N9" > };  

DEMAND = { 
< "N9" , "N2" , 39> 
< "N3" , "N4" , 22> 
< "N7" , "N8" , 22> 
< "N10" , "N3" , 20> 
< "N9" , "N11" , 16> 
< "N2" , "N8" , 16> 
< "N2" , "N5" , 15> 
< "N1" , "N7" , 14> 
< "N3" , "N5" , 13> 
< "N6" , "N8" , 12> 
< "N1" , "N10" , 12> 
< "N10" , "N11" , 37> 
< "N5" , "N8" , 11> 
< "N4" , "N5" , 11> 
< "N9" , "N8" , 10> 
< "N11" , "N3" , 10> 
< "N5" , "N6" , 10> 
< "N2" , "N3" , 28> 
< "N11" , "N2" , 27> 
< "N9" , "N10" , 27> 
< "N1" , "N9" , 26> 
< "N9" , "N7" , 25> 
< "N2" , "N6" , 24> 
< "N2" , "N4" , 24>  }; 