  
NWAVELENGTH =  8 ;


NODESET = { 
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
 };  
EDGESET = { 
< "L11" , "7" , "8" >
< "L12" , "8" , "7" >
< "L21" , "1" , "3" >
< "L22" , "3" , "1" >
< "L31" , "1" , "7" >
< "L32" , "7" , "1" >
< "L41" , "1" , "9" >
< "L42" , "9" , "1" >
< "L51" , "2" , "3" >
< "L52" , "3" , "2" >
< "L61" , "2" , "4" >
< "L62" , "4" , "2" >
< "L71" , "2" , "5" >
< "L72" , "5" , "2" >
< "L81" , "2" , "6" >
< "L82" , "6" , "2" >
< "L91" , "2" , "8" >
< "L92" , "8" , "2" >
< "L101" , "4" , "8" >
< "L102" , "8" , "4" >
< "L111" , "4" , "9" >
< "L112" , "9" , "4" >
< "L121" , "6" , "8" >
< "L122" , "8" , "6" >
< "L131" , "3" , "6" >
< "L132" , "6" , "3" >
< "L141" , "3" , "8" >
< "L142" , "8" , "3" >
< "L151" , "3" , "9" >
< "L152" , "9" , "3" >
< "L161" , "5" , "6" >
< "L162" , "6" , "5" >
< "L171" , "5" , "8" >
< "L172" , "8" , "5" >
< "L181" , "5" , "9" >
< "L182" , "9" , "5" >
< "L191" , "10" , "9" >
< "L192" , "9" , "10" >
< "L201" , "8" , "10" >
< "L202" , "10" , "8" >
< "L211" , "4" , "10" >
< "L212" , "10" , "4" >
< "L221" , "1" , "11" >
< "L222" , "11" , "1" >
< "L231" , "2" , "11" >
< "L232" , "11" , "2" >
< "L241" , "11" , "7" >
< "L242" , "7" , "11" >
< "L251" , "11" , "8" >
< "L252" , "8" , "11" >
< "L261" , "11" , "4" >
< "L262" , "4" , "11" >
< "L271" , "7" , "4" >
< "L272" , "4" , "7" >
< "L281" , "7" , "10" >
< "L282" , "10" , "7" >
< "L291" , "1" , "10" >
< "L292" , "10" , "1" >
< "L301" , "2" , "10" >
< "L302" , "10" , "2" >
< "L311" , "3" , "10" >
< "L312" , "10" , "3" >
< "L321" , "1" , "2" >
< "L322" , "2" , "1" >
< "L331" , "11" , "3" >
< "L332" , "3" , "11" >
< "L341" , "3" , "5" >
< "L342" , "5" , "3" >
< "L351" , "6" , "10" >
< "L352" , "10" , "6" >
< "L361" , "7" , "9" >
< "L362" , "9" , "7" >
< "L371" , "1" , "8" >
< "L372" , "8" , "1" >
< "L381" , "11" , "6" >
< "L382" , "6" , "11" >
< "L391" , "11" , "9" >
< "L392" , "9" , "11" >
< "L401" , "4" , "5" >
< "L402" , "5" , "4" >
< "L411" , "5" , "7" >
< "L412" , "7" , "5" >
< "L421" , "4" , "6" >
< "L422" , "6" , "4" > };  

DEMAND = { 
< "1" , "2" , 2> 
< "1" , "5" , 3> 
< "1" , "6" , 3> 
< "1" , "8" , 4> 
< "2" , "3" , 1> 
< "5" , "6" , 2> 
< "5" , "7" , 2> 
< "4" , "5" , 1> 
< "4" , "10" , 1> 
< "1" , "11" , 1> 
< "11" , "6" , 3> 
< "11" , "7" , 2> 
< "1" , "7" , 1> 
< "7" , "9" , 4> 
< "3" , "10" , 5> 
< "2" , "10" , 2> 
< "4" , "9" , 1> 
< "8" , "10" , 3> 
< "3" , "4" , 1> 
< "3" , "7" , 3> 
< "11" , "9" , 5> 
< "7" , "8" , 3>  }; 
