

NODE Amsterdam ( 4.9 52.35 ) 
NODE Athens ( 23.73 38.0 ) 
NODE Barcelona ( 2.18 41.37 ) 
NODE Belgrade ( 20.5 44.83 ) 
NODE Berlin ( 13.4 52.52 ) 
NODE Birmingham ( -1.88 52.47 ) 
NODE Bordeaux ( -0.57 44.85 ) 
NODE Brussels ( 4.35 50.83 ) 
NODE Budapest ( 19.08 47.5 ) 
NODE Copenhagen ( 12.57 55.72 ) 
NODE Dublin ( -6.25 53.33 ) 
NODE Dusseldorf ( 6.78 51.23 ) 
NODE Frankfurt ( 8.67 50.1 ) 
NODE Glasgow ( -4.25 55.85 ) 
NODE Hamburg ( 10.02 53.55 ) 
NODE Helsinki ( 24.97 60.17 ) 
NODE Krakow ( 19.95 50.05 ) 
NODE Lisbon ( -9.13 38.73 ) 
NODE London ( -0.17 51.5 ) 
NODE Lyon ( 4.83 45.73 ) 
NODE Madrid ( -3.72 40.42 ) 
NODE Marseille ( 5.37 43.3 ) 
NODE Milan ( 9.17 45.47 ) 
NODE Munich ( 11.57 48.13 ) 
NODE Oslo ( 10.75 59.93 ) 
NODE Palermo ( 13.35 38.12 ) 
NODE Paris ( 2.33 48.87 ) 
NODE Prague ( 14.43 50.08 ) 
NODE Rome ( 12.5 41.88 ) 
NODE Seville ( -5.98 37.38 ) 
NODE Sofia ( 23.33 42.75 ) 
NODE Stockholm ( 18.05 59.33 ) 
NODE Strasbourg ( 7.77 48.58 ) 
NODE Vienna ( 16.37 48.22 ) 
NODE Warsaw ( 21.0 52.25 ) 
NODE Zagreb ( 16.02 45.83 ) 
NODE Zurich ( 8.55 47.38 ) 

EDGE L11 ( Amsterdam Brussels )
EDGE L21 ( Amsterdam Glasgow )
EDGE L31 ( Amsterdam Hamburg )
EDGE L41 ( Amsterdam London )
EDGE L51 ( Athens Palermo )
EDGE L61 ( Athens Sofia )
EDGE L71 ( Athens Zagreb )
EDGE L81 ( Barcelona Madrid )
EDGE L91 ( Barcelona Marseille )
EDGE L101 ( Barcelona Seville )
EDGE L111 ( Belgrade Budapest )
EDGE L121 ( Belgrade Sofia )
EDGE L131 ( Belgrade Zagreb )
EDGE L141 ( Berlin Copenhagen )
EDGE L151 ( Berlin Hamburg )
EDGE L161 ( Berlin Munich )
EDGE L171 ( Berlin Prague )
EDGE L181 ( Berlin Warsaw )
EDGE L191 ( Birmingham Glasgow )
EDGE L201 ( Birmingham London )
EDGE L211 ( Bordeaux Madrid )
EDGE L221 ( Bordeaux Marseille )
EDGE L231 ( Bordeaux Paris )
EDGE L241 ( Brussels Dusseldorf )
EDGE L251 ( Brussels Paris )
EDGE L261 ( Budapest Krakow )
EDGE L271 ( Budapest Prague )
EDGE L281 ( Copenhagen Oslo )
EDGE L291 ( Copenhagen Stockholm )
EDGE L301 ( Dublin Glasgow )
EDGE L311 ( Dublin London )
EDGE L321 ( Dusseldorf Frankfurt )
EDGE L331 ( Frankfurt Hamburg )
EDGE L341 ( Frankfurt Munich )
EDGE L351 ( Frankfurt Strasbourg )
EDGE L361 ( Helsinki Oslo )
EDGE L371 ( Helsinki Stockholm )
EDGE L381 ( Helsinki Warsaw )
EDGE L391 ( Krakow Warsaw )
EDGE L401 ( Lisbon London )
EDGE L411 ( Lisbon Madrid )
EDGE L421 ( Lisbon Seville )
EDGE L431 ( London Paris )
EDGE L441 ( Lyon Marseille )
EDGE L451 ( Lyon Paris )
EDGE L461 ( Lyon Zurich )
EDGE L471 ( Marseille Rome )
EDGE L481 ( Milan Munich )
EDGE L491 ( Milan Rome )
EDGE L501 ( Milan Zurich )
EDGE L511 ( Munich Vienna )
EDGE L521 ( Palermo Rome )
EDGE L531 ( Paris Strasbourg )
EDGE L541 ( Prague Vienna )
EDGE L551 ( Rome Zagreb )
EDGE L561 ( Strasbourg Zurich )
EDGE L571 ( Vienna Zagreb )


REQUEST Amsterdam Athens 179.0
REQUEST Amsterdam Barcelona 465.0
REQUEST Amsterdam Belgrade 101.0
REQUEST Amsterdam Berlin 883.0
REQUEST Amsterdam Birmingham 1626.0
REQUEST Amsterdam Bordeaux 418.0
REQUEST Amsterdam Brussels 748.0
REQUEST Amsterdam Budapest 217.0
REQUEST Amsterdam Copenhagen 229.0
REQUEST Amsterdam Dublin 136.0
REQUEST Amsterdam Dusseldorf 1640.0
REQUEST Amsterdam Frankfurt 1112.0
REQUEST Amsterdam Glasgow 1361.0
REQUEST Amsterdam Hamburg 1103.0
REQUEST Amsterdam Helsinki 156.0
REQUEST Amsterdam Krakow 965.0
REQUEST Amsterdam Lisbon 253.0
REQUEST Amsterdam London 1815.0
REQUEST Amsterdam Lyon 468.0
REQUEST Amsterdam Madrid 429.0
REQUEST Amsterdam Marseille 402.0
REQUEST Amsterdam Milan 830.0
REQUEST Amsterdam Munich 825.0
REQUEST Amsterdam Oslo 187.0
REQUEST Amsterdam Palermo 596.0
REQUEST Amsterdam Paris 622.0
REQUEST Amsterdam Prague 378.0
REQUEST Amsterdam Rome 673.0
REQUEST Amsterdam Seville 388.0
REQUEST Amsterdam Sofia 142.0
REQUEST Amsterdam Stockholm 336.0
REQUEST Amsterdam Strasbourg 594.0
REQUEST Amsterdam Vienna 269.0
REQUEST Amsterdam Warsaw 958.0
REQUEST Amsterdam Zagreb 106.0
REQUEST Amsterdam Zurich 351.0
REQUEST Athens Amsterdam 179.0
REQUEST Athens Barcelona 194.0
REQUEST Athens Belgrade 83.0
REQUEST Athens Berlin 254.0
REQUEST Athens Birmingham 349.0
REQUEST Athens Bordeaux 142.0
REQUEST Athens Brussels 103.0
REQUEST Athens Budapest 126.0
REQUEST Athens Copenhagen 64.0
REQUEST Athens Dublin 36.0
REQUEST Athens Dusseldorf 242.0
REQUEST Athens Frankfurt 254.0
REQUEST Athens Glasgow 333.0
REQUEST Athens Hamburg 240.0
REQUEST Athens Helsinki 55.0
REQUEST Athens Krakow 464.0
REQUEST Athens Lisbon 95.0
REQUEST Athens London 358.0
REQUEST Athens Lyon 156.0
REQUEST Athens Madrid 172.0
REQUEST Athens Marseille 162.0
REQUEST Athens Milan 323.0
REQUEST Athens Munich 278.0
REQUEST Athens Oslo 54.0
REQUEST Athens Palermo 420.0
REQUEST Athens Paris 144.0
REQUEST Athens Prague 135.0
REQUEST Athens Rome 387.0
REQUEST Athens Seville 164.0
REQUEST Athens Sofia 162.0
REQUEST Athens Stockholm 106.0
REQUEST Athens Strasbourg 158.0
REQUEST Athens Vienna 112.0
REQUEST Athens Warsaw 427.0
REQUEST Athens Zagreb 62.0
REQUEST Athens Zurich 107.0
REQUEST Barcelona Amsterdam 465.0
REQUEST Barcelona Athens 194.0
REQUEST Barcelona Belgrade 103.0
REQUEST Barcelona Berlin 549.0
REQUEST Barcelona Birmingham 962.0
REQUEST Barcelona Bordeaux 650.0
REQUEST Barcelona Brussels 283.0
REQUEST Barcelona Budapest 203.0
REQUEST Barcelona Copenhagen 138.0
REQUEST Barcelona Dublin 98.0
REQUEST Barcelona Dusseldorf 624.0
REQUEST Barcelona Frankfurt 640.0
REQUEST Barcelona Glasgow 857.0
REQUEST Barcelona Hamburg 553.0
REQUEST Barcelona Helsinki 110.0
REQUEST Barcelona Krakow 800.0
REQUEST Barcelona Lisbon 312.0
REQUEST Barcelona London 1009.0
REQUEST Barcelona Lyon 587.0
REQUEST Barcelona Madrid 775.0
REQUEST Barcelona Marseille 769.0
REQUEST Barcelona Milan 918.0
REQUEST Barcelona Munich 652.0
REQUEST Barcelona Oslo 119.0
REQUEST Barcelona Palermo 760.0
REQUEST Barcelona Paris 454.0
REQUEST Barcelona Prague 279.0
REQUEST Barcelona Rome 835.0
REQUEST Barcelona Seville 583.0
REQUEST Barcelona Sofia 153.0
REQUEST Barcelona Stockholm 223.0
REQUEST Barcelona Strasbourg 431.0
REQUEST Barcelona Vienna 216.0
REQUEST Barcelona Warsaw 757.0
REQUEST Barcelona Zagreb 109.0
REQUEST Barcelona Zurich 290.0
REQUEST Belgrade Amsterdam 101.0
REQUEST Belgrade Athens 83.0
REQUEST Belgrade Barcelona 103.0
REQUEST Belgrade Berlin 163.0
REQUEST Belgrade Birmingham 178.0
REQUEST Belgrade Bordeaux 76.0
REQUEST Belgrade Brussels 60.0
REQUEST Belgrade Budapest 157.0
REQUEST Belgrade Copenhagen 37.0
REQUEST Belgrade Dublin 19.0
REQUEST Belgrade Dusseldorf 143.0
REQUEST Belgrade Frankfurt 157.0
REQUEST Belgrade Glasgow 165.0
REQUEST Belgrade Hamburg 143.0
REQUEST Belgrade Helsinki 30.0
REQUEST Belgrade Krakow 396.0
REQUEST Belgrade Lisbon 45.0
REQUEST Belgrade London 185.0
REQUEST Belgrade Lyon 92.0
REQUEST Belgrade Madrid 86.0
REQUEST Belgrade Marseille 92.0
REQUEST Belgrade Milan 213.0
REQUEST Belgrade Munich 192.0
REQUEST Belgrade Oslo 28.0
REQUEST Belgrade Palermo 203.0
REQUEST Belgrade Paris 82.0
REQUEST Belgrade Prague 98.0
REQUEST Belgrade Rome 246.0
REQUEST Belgrade Seville 79.0
REQUEST Belgrade Sofia 122.0
REQUEST Belgrade Stockholm 57.0
REQUEST Belgrade Strasbourg 101.0
REQUEST Belgrade Vienna 99.0
REQUEST Belgrade Warsaw 310.0
REQUEST Belgrade Zagreb 64.0
REQUEST Belgrade Zurich 64.0
REQUEST Berlin Amsterdam 883.0
REQUEST Berlin Athens 254.0
REQUEST Berlin Barcelona 549.0
REQUEST Berlin Belgrade 163.0
REQUEST Berlin Birmingham 1442.0
REQUEST Berlin Bordeaux 456.0
REQUEST Berlin Brussels 468.0
REQUEST Berlin Budapest 389.0
REQUEST Berlin Copenhagen 398.0
REQUEST Berlin Dublin 136.0
REQUEST Berlin Dusseldorf 1259.0
REQUEST Berlin Frankfurt 1336.0
REQUEST Berlin Glasgow 1360.0
REQUEST Berlin Hamburg 1773.0
REQUEST Berlin Helsinki 215.0
REQUEST Berlin Krakow 1878.0
REQUEST Berlin Lisbon 287.0
REQUEST Berlin London 1501.0
REQUEST Berlin Lyon 531.0
REQUEST Berlin Madrid 495.0
REQUEST Berlin Marseille 482.0
REQUEST Berlin Milan 1071.0
REQUEST Berlin Munich 1221.0
REQUEST Berlin Oslo 241.0
REQUEST Berlin Palermo 783.0
REQUEST Berlin Paris 560.0
REQUEST Berlin Prague 826.0
REQUEST Berlin Rome 903.0
REQUEST Berlin Seville 455.0
REQUEST Berlin Sofia 222.0
REQUEST Berlin Stockholm 469.0
REQUEST Berlin Strasbourg 689.0
REQUEST Berlin Vienna 449.0
REQUEST Berlin Warsaw 1908.0
REQUEST Berlin Zagreb 174.0
REQUEST Berlin Zurich 426.0
REQUEST Birmingham Amsterdam 1626.0
REQUEST Birmingham Athens 349.0
REQUEST Birmingham Barcelona 962.0
REQUEST Birmingham Belgrade 178.0
REQUEST Birmingham Berlin 1442.0
REQUEST Birmingham Bordeaux 904.0
REQUEST Birmingham Brussels 885.0
REQUEST Birmingham Budapest 375.0
REQUEST Birmingham Copenhagen 390.0
REQUEST Birmingham Dublin 439.0
REQUEST Birmingham Dusseldorf 1796.0
REQUEST Birmingham Frankfurt 1617.0
REQUEST Birmingham Glasgow 3628.0
REQUEST Birmingham Hamburg 1595.0
REQUEST Birmingham Helsinki 317.0
REQUEST Birmingham Krakow 1687.0
REQUEST Birmingham Lisbon 572.0
REQUEST Birmingham London 5626.0
REQUEST Birmingham Lyon 885.0
REQUEST Birmingham Madrid 939.0
REQUEST Birmingham Marseille 790.0
REQUEST Birmingham Milan 1506.0
REQUEST Birmingham Munich 1423.0
REQUEST Birmingham Oslo 373.0
REQUEST Birmingham Palermo 1192.0
REQUEST Birmingham Paris 1174.0
REQUEST Birmingham Prague 626.0
REQUEST Birmingham Rome 1298.0
REQUEST Birmingham Seville 851.0
REQUEST Birmingham Sofia 262.0
REQUEST Birmingham Stockholm 673.0
REQUEST Birmingham Strasbourg 928.0
REQUEST Birmingham Vienna 496.0
REQUEST Birmingham Warsaw 1682.0
REQUEST Birmingham Zagreb 183.0
REQUEST Birmingham Zurich 634.0
REQUEST Bordeaux Amsterdam 418.0
REQUEST Bordeaux Athens 142.0
REQUEST Bordeaux Barcelona 650.0
REQUEST Bordeaux Belgrade 76.0
REQUEST Bordeaux Berlin 456.0
REQUEST Bordeaux Birmingham 904.0
REQUEST Bordeaux Brussels 264.0
REQUEST Bordeaux Budapest 157.0
REQUEST Bordeaux Copenhagen 117.0
REQUEST Bordeaux Dublin 92.0
REQUEST Bordeaux Dusseldorf 555.0
REQUEST Bordeaux Frankfurt 551.0
REQUEST Bordeaux Glasgow 762.0
REQUEST Bordeaux Hamburg 473.0
REQUEST Bordeaux Helsinki 90.0
REQUEST Bordeaux Krakow 634.0
REQUEST Bordeaux Lisbon 247.0
REQUEST Bordeaux London 966.0
REQUEST Bordeaux Lyon 515.0
REQUEST Bordeaux Madrid 571.0
REQUEST Bordeaux Marseille 471.0
REQUEST Bordeaux Milan 695.0
REQUEST Bordeaux Munich 525.0
REQUEST Bordeaux Oslo 100.0
REQUEST Bordeaux Palermo 508.0
REQUEST Bordeaux Paris 475.0
REQUEST Bordeaux Prague 226.0
REQUEST Bordeaux Rome 570.0
REQUEST Bordeaux Seville 424.0
REQUEST Bordeaux Sofia 114.0
REQUEST Bordeaux Stockholm 184.0
REQUEST Bordeaux Strasbourg 374.0
REQUEST Bordeaux Vienna 170.0
REQUEST Bordeaux Warsaw 608.0
REQUEST Bordeaux Zagreb 82.0
REQUEST Bordeaux Zurich 239.0
REQUEST Brussels Amsterdam 748.0
REQUEST Brussels Athens 103.0
REQUEST Brussels Barcelona 283.0
REQUEST Brussels Belgrade 60.0
REQUEST Brussels Berlin 468.0
REQUEST Brussels Birmingham 885.0
REQUEST Brussels Bordeaux 264.0
REQUEST Brussels Budapest 129.0
REQUEST Brussels Copenhagen 117.0
REQUEST Brussels Dublin 76.0
REQUEST Brussels Dusseldorf 980.0
REQUEST Brussels Frankfurt 691.0
REQUEST Brussels Glasgow 692.0
REQUEST Brussels Hamburg 543.0
REQUEST Brussels Helsinki 79.0
REQUEST Brussels Krakow 550.0
REQUEST Brussels Lisbon 140.0
REQUEST Brussels London 1064.0
REQUEST Brussels Lyon 309.0
REQUEST Brussels Madrid 254.0
REQUEST Brussels Marseille 250.0
REQUEST Brussels Milan 519.0
REQUEST Brussels Munich 488.0
REQUEST Brussels Oslo 93.0
REQUEST Brussels Palermo 341.0
REQUEST Brussels Paris 488.0
REQUEST Brussels Prague 215.0
REQUEST Brussels Rome 395.0
REQUEST Brussels Seville 224.0
REQUEST Brussels Sofia 85.0
REQUEST Brussels Stockholm 168.0
REQUEST Brussels Strasbourg 409.0
REQUEST Brussels Vienna 149.0
REQUEST Brussels Warsaw 537.0
REQUEST Brussels Zagreb 65.0
REQUEST Brussels Zurich 215.0
REQUEST Budapest Amsterdam 217.0
REQUEST Budapest Athens 126.0
REQUEST Budapest Barcelona 203.0
REQUEST Budapest Belgrade 157.0
REQUEST Budapest Berlin 389.0
REQUEST Budapest Birmingham 375.0
REQUEST Budapest Bordeaux 157.0
REQUEST Budapest Brussels 129.0
REQUEST Budapest Copenhagen 86.0
REQUEST Budapest Dublin 40.0
REQUEST Budapest Dusseldorf 319.0
REQUEST Budapest Frankfurt 354.0
REQUEST Budapest Glasgow 348.0
REQUEST Budapest Hamburg 329.0
REQUEST Budapest Helsinki 63.0
REQUEST Budapest Krakow 1119.0
REQUEST Budapest Lisbon 91.0
REQUEST Budapest London 392.0
REQUEST Budapest Lyon 189.0
REQUEST Budapest Madrid 174.0
REQUEST Budapest Marseille 183.0
REQUEST Budapest Milan 426.0
REQUEST Budapest Munich 437.0
REQUEST Budapest Oslo 62.0
REQUEST Budapest Palermo 344.0
REQUEST Budapest Paris 176.0
REQUEST Budapest Prague 254.0
REQUEST Budapest Rome 419.0
REQUEST Budapest Seville 160.0
REQUEST Budapest Sofia 140.0
REQUEST Budapest Stockholm 124.0
REQUEST Budapest Strasbourg 219.0
REQUEST Budapest Vienna 292.0
REQUEST Budapest Warsaw 753.0
REQUEST Budapest Zagreb 129.0
REQUEST Budapest Zurich 138.0
REQUEST Copenhagen Amsterdam 229.0
REQUEST Copenhagen Athens 64.0
REQUEST Copenhagen Barcelona 138.0
REQUEST Copenhagen Belgrade 37.0
REQUEST Copenhagen Berlin 398.0
REQUEST Copenhagen Birmingham 390.0
REQUEST Copenhagen Bordeaux 117.0
REQUEST Copenhagen Brussels 117.0
REQUEST Copenhagen Budapest 86.0
REQUEST Copenhagen Dublin 38.0
REQUEST Copenhagen Dusseldorf 297.0
REQUEST Copenhagen Frankfurt 286.0
REQUEST Copenhagen Glasgow 384.0
REQUEST Copenhagen Hamburg 447.0
REQUEST Copenhagen Helsinki 64.0
REQUEST Copenhagen Krakow 411.0
REQUEST Copenhagen Lisbon 75.0
REQUEST Copenhagen London 398.0
REQUEST Copenhagen Lyon 129.0
REQUEST Copenhagen Madrid 128.0
REQUEST Copenhagen Marseille 119.0
REQUEST Copenhagen Milan 248.0
REQUEST Copenhagen Munich 257.0
REQUEST Copenhagen Oslo 84.0
REQUEST Copenhagen Palermo 194.0
REQUEST Copenhagen Paris 141.0
REQUEST Copenhagen Prague 144.0
REQUEST Copenhagen Rome 217.0
REQUEST Copenhagen Seville 119.0
REQUEST Copenhagen Sofia 55.0
REQUEST Copenhagen Stockholm 155.0
REQUEST Copenhagen Strasbourg 155.0
REQUEST Copenhagen Vienna 95.0
REQUEST Copenhagen Warsaw 452.0
REQUEST Copenhagen Zagreb 39.0
REQUEST Copenhagen Zurich 98.0
REQUEST Dublin Amsterdam 136.0
REQUEST Dublin Athens 36.0
REQUEST Dublin Barcelona 98.0
REQUEST Dublin Belgrade 19.0
REQUEST Dublin Berlin 136.0
REQUEST Dublin Birmingham 439.0
REQUEST Dublin Bordeaux 92.0
REQUEST Dublin Brussels 76.0
REQUEST Dublin Budapest 40.0
REQUEST Dublin Copenhagen 38.0
REQUEST Dublin Dusseldorf 161.0
REQUEST Dublin Frankfurt 148.0
REQUEST Dublin Glasgow 440.0
REQUEST Dublin Hamburg 149.0
REQUEST Dublin Helsinki 29.0
REQUEST Dublin Krakow 174.0
REQUEST Dublin Lisbon 58.0
REQUEST Dublin London 358.0
REQUEST Dublin Lyon 86.0
REQUEST Dublin Madrid 99.0
REQUEST Dublin Marseille 79.0
REQUEST Dublin Milan 147.0
REQUEST Dublin Munich 133.0
REQUEST Dublin Oslo 35.0
REQUEST Dublin Palermo 118.0
REQUEST Dublin Paris 106.0
REQUEST Dublin Prague 62.0
REQUEST Dublin Rome 128.0
REQUEST Dublin Seville 90.0
REQUEST Dublin Sofia 29.0
REQUEST Dublin Stockholm 61.0
REQUEST Dublin Strasbourg 88.0
REQUEST Dublin Vienna 46.0
REQUEST Dublin Warsaw 174.0
REQUEST Dublin Zagreb 20.0
REQUEST Dublin Zurich 57.0
REQUEST Dusseldorf Amsterdam 1640.0
REQUEST Dusseldorf Athens 242.0
REQUEST Dusseldorf Barcelona 624.0
REQUEST Dusseldorf Belgrade 143.0
REQUEST Dusseldorf Berlin 1259.0
REQUEST Dusseldorf Birmingham 1796.0
REQUEST Dusseldorf Bordeaux 555.0
REQUEST Dusseldorf Brussels 980.0
REQUEST Dusseldorf Budapest 319.0
REQUEST Dusseldorf Copenhagen 297.0
REQUEST Dusseldorf Dublin 161.0
REQUEST Dusseldorf Frankfurt 2146.0
REQUEST Dusseldorf Glasgow 1530.0
REQUEST Dusseldorf Hamburg 1510.0
REQUEST Dusseldorf Helsinki 190.0
REQUEST Dusseldorf Krakow 1377.0
REQUEST Dusseldorf Lisbon 313.0
REQUEST Dusseldorf London 1997.0
REQUEST Dusseldorf Lyon 667.0
REQUEST Dusseldorf Madrid 558.0
REQUEST Dusseldorf Marseille 557.0
REQUEST Dusseldorf Milan 1212.0
REQUEST Dusseldorf Munich 1244.0
REQUEST Dusseldorf Oslo 224.0
REQUEST Dusseldorf Palermo 796.0
REQUEST Dusseldorf Paris 841.0
REQUEST Dusseldorf Prague 565.0
REQUEST Dusseldorf Rome 926.0
REQUEST Dusseldorf Seville 499.0
REQUEST Dusseldorf Sofia 203.0
REQUEST Dusseldorf Stockholm 407.0
REQUEST Dusseldorf Strasbourg 1005.0
REQUEST Dusseldorf Vienna 372.0
REQUEST Dusseldorf Warsaw 1342.0
REQUEST Dusseldorf Zagreb 158.0
REQUEST Dusseldorf Zurich 515.0
REQUEST Frankfurt Amsterdam 1112.0
REQUEST Frankfurt Athens 254.0
REQUEST Frankfurt Barcelona 640.0
REQUEST Frankfurt Belgrade 157.0
REQUEST Frankfurt Berlin 1336.0
REQUEST Frankfurt Birmingham 1617.0
REQUEST Frankfurt Bordeaux 551.0
REQUEST Frankfurt Brussels 691.0
REQUEST Frankfurt Budapest 354.0
REQUEST Frankfurt Copenhagen 286.0
REQUEST Frankfurt Dublin 148.0
REQUEST Frankfurt Dusseldorf 2146.0
REQUEST Frankfurt Glasgow 1421.0
REQUEST Frankfurt Hamburg 1389.0
REQUEST Frankfurt Helsinki 189.0
REQUEST Frankfurt Krakow 1493.0
REQUEST Frankfurt Lisbon 311.0
REQUEST Frankfurt London 1759.0
REQUEST Frankfurt Lyon 707.0
REQUEST Frankfurt Madrid 559.0
REQUEST Frankfurt Marseille 589.0
REQUEST Frankfurt Milan 1389.0
REQUEST Frankfurt Munich 1602.0
REQUEST Frankfurt Oslo 215.0
REQUEST Frankfurt Palermo 839.0
REQUEST Frankfurt Paris 775.0
REQUEST Frankfurt Prague 664.0
REQUEST Frankfurt Rome 1002.0
REQUEST Frankfurt Seville 500.0
REQUEST Frankfurt Sofia 216.0
REQUEST Frankfurt Stockholm 401.0
REQUEST Frankfurt Strasbourg 1377.0
REQUEST Frankfurt Vienna 420.0
REQUEST Frankfurt Warsaw 1414.0
REQUEST Frankfurt Zagreb 180.0
REQUEST Frankfurt Zurich 629.0
REQUEST Glasgow Amsterdam 1361.0
REQUEST Glasgow Athens 333.0
REQUEST Glasgow Barcelona 857.0
REQUEST Glasgow Belgrade 165.0
REQUEST Glasgow Berlin 1360.0
REQUEST Glasgow Birmingham 3628.0
REQUEST Glasgow Bordeaux 762.0
REQUEST Glasgow Brussels 692.0
REQUEST Glasgow Budapest 348.0
REQUEST Glasgow Copenhagen 384.0
REQUEST Glasgow Dublin 440.0
REQUEST Glasgow Dusseldorf 1530.0
REQUEST Glasgow Frankfurt 1421.0
REQUEST Glasgow Hamburg 1491.0
REQUEST Glasgow Helsinki 321.0
REQUEST Glasgow Krakow 1599.0
REQUEST Glasgow Lisbon 539.0
REQUEST Glasgow London 3210.0
REQUEST Glasgow Lyon 752.0
REQUEST Glasgow Madrid 849.0
REQUEST Glasgow Marseille 696.0
REQUEST Glasgow Milan 1336.0
REQUEST Glasgow Munich 1294.0
REQUEST Glasgow Oslo 390.0
REQUEST Glasgow Palermo 1116.0
REQUEST Glasgow Paris 884.0
REQUEST Glasgow Prague 579.0
REQUEST Glasgow Rome 1196.0
REQUEST Glasgow Seville 790.0
REQUEST Glasgow Sofia 247.0
REQUEST Glasgow Stockholm 684.0
REQUEST Glasgow Strasbourg 791.0
REQUEST Glasgow Vienna 467.0
REQUEST Glasgow Warsaw 1619.0
REQUEST Glasgow Zagreb 167.0
REQUEST Glasgow Zurich 568.0
REQUEST Hamburg Amsterdam 1103.0
REQUEST Hamburg Athens 240.0
REQUEST Hamburg Barcelona 553.0
REQUEST Hamburg Belgrade 143.0
REQUEST Hamburg Berlin 1773.0
REQUEST Hamburg Birmingham 1595.0
REQUEST Hamburg Bordeaux 473.0
REQUEST Hamburg Brussels 543.0
REQUEST Hamburg Budapest 329.0
REQUEST Hamburg Copenhagen 447.0
REQUEST Hamburg Dublin 149.0
REQUEST Hamburg Dusseldorf 1510.0
REQUEST Hamburg Frankfurt 1389.0
REQUEST Hamburg Glasgow 1491.0
REQUEST Hamburg Helsinki 210.0
REQUEST Hamburg Krakow 1513.0
REQUEST Hamburg Lisbon 293.0
REQUEST Hamburg London 1667.0
REQUEST Hamburg Lyon 539.0
REQUEST Hamburg Madrid 506.0
REQUEST Hamburg Marseille 481.0
REQUEST Hamburg Milan 1035.0
REQUEST Hamburg Munich 1107.0
REQUEST Hamburg Oslo 259.0
REQUEST Hamburg Palermo 755.0
REQUEST Hamburg Paris 609.0
REQUEST Hamburg Prague 603.0
REQUEST Hamburg Rome 861.0
REQUEST Hamburg Seville 462.0
REQUEST Hamburg Sofia 204.0
REQUEST Hamburg Stockholm 469.0
REQUEST Hamburg Strasbourg 700.0
REQUEST Hamburg Vienna 378.0
REQUEST Hamburg Warsaw 1551.0
REQUEST Hamburg Zagreb 153.0
REQUEST Hamburg Zurich 419.0
REQUEST Helsinki Amsterdam 156.0
REQUEST Helsinki Athens 55.0
REQUEST Helsinki Barcelona 110.0
REQUEST Helsinki Belgrade 30.0
REQUEST Helsinki Berlin 215.0
REQUEST Helsinki Birmingham 317.0
REQUEST Helsinki Bordeaux 90.0
REQUEST Helsinki Brussels 79.0
REQUEST Helsinki Budapest 63.0
REQUEST Helsinki Copenhagen 64.0
REQUEST Helsinki Dublin 29.0
REQUEST Helsinki Dusseldorf 190.0
REQUEST Helsinki Frankfurt 189.0
REQUEST Helsinki Glasgow 321.0
REQUEST Helsinki Hamburg 210.0
REQUEST Helsinki Krakow 304.0
REQUEST Helsinki Lisbon 67.0
REQUEST Helsinki London 318.0
REQUEST Helsinki Lyon 95.0
REQUEST Helsinki Madrid 105.0
REQUEST Helsinki Marseille 92.0
REQUEST Helsinki Milan 184.0
REQUEST Helsinki Munich 186.0
REQUEST Helsinki Oslo 65.0
REQUEST Helsinki Palermo 164.0
REQUEST Helsinki Paris 99.0
REQUEST Helsinki Prague 93.0
REQUEST Helsinki Rome 175.0
REQUEST Helsinki Seville 100.0
REQUEST Helsinki Sofia 45.0
REQUEST Helsinki Stockholm 166.0
REQUEST Helsinki Strasbourg 104.0
REQUEST Helsinki Vienna 74.0
REQUEST Helsinki Warsaw 345.0
REQUEST Helsinki Zagreb 28.0
REQUEST Helsinki Zurich 76.0
REQUEST Krakow Amsterdam 965.0
REQUEST Krakow Athens 464.0
REQUEST Krakow Barcelona 800.0
REQUEST Krakow Belgrade 396.0
REQUEST Krakow Berlin 1878.0
REQUEST Krakow Birmingham 1687.0
REQUEST Krakow Bordeaux 634.0
REQUEST Krakow Brussels 550.0
REQUEST Krakow Budapest 1119.0
REQUEST Krakow Copenhagen 411.0
REQUEST Krakow Dublin 174.0
REQUEST Krakow Dusseldorf 1377.0
REQUEST Krakow Frankfurt 1493.0
REQUEST Krakow Glasgow 1599.0
REQUEST Krakow Hamburg 1513.0
REQUEST Krakow Helsinki 304.0
REQUEST Krakow Lisbon 386.0
REQUEST Krakow London 1750.0
REQUEST Krakow Lyon 742.0
REQUEST Krakow Madrid 707.0
REQUEST Krakow Marseille 706.0
REQUEST Krakow Milan 1587.0
REQUEST Krakow Munich 1683.0
REQUEST Krakow Oslo 292.0
REQUEST Krakow Palermo 1273.0
REQUEST Krakow Paris 724.0
REQUEST Krakow Prague 1118.0
REQUEST Krakow Rome 1484.0
REQUEST Krakow Seville 652.0
REQUEST Krakow Sofia 473.0
REQUEST Krakow Stockholm 605.0
REQUEST Krakow Strasbourg 879.0
REQUEST Krakow Vienna 919.0
REQUEST Krakow Warsaw 4907.0
REQUEST Krakow Zagreb 354.0
REQUEST Krakow Zurich 554.0
REQUEST Lisbon Amsterdam 253.0
REQUEST Lisbon Athens 95.0
REQUEST Lisbon Barcelona 312.0
REQUEST Lisbon Belgrade 45.0
REQUEST Lisbon Berlin 287.0
REQUEST Lisbon Birmingham 572.0
REQUEST Lisbon Bordeaux 247.0
REQUEST Lisbon Brussels 140.0
REQUEST Lisbon Budapest 91.0
REQUEST Lisbon Copenhagen 75.0
REQUEST Lisbon Dublin 58.0
REQUEST Lisbon Dusseldorf 313.0
REQUEST Lisbon Frankfurt 311.0
REQUEST Lisbon Glasgow 539.0
REQUEST Lisbon Hamburg 293.0
REQUEST Lisbon Helsinki 67.0
REQUEST Lisbon Krakow 386.0
REQUEST Lisbon London 577.0
REQUEST Lisbon Lyon 209.0
REQUEST Lisbon Madrid 453.0
REQUEST Lisbon Marseille 214.0
REQUEST Lisbon Milan 358.0
REQUEST Lisbon Munich 306.0
REQUEST Lisbon Oslo 72.0
REQUEST Lisbon Palermo 334.0
REQUEST Lisbon Paris 205.0
REQUEST Lisbon Prague 134.0
REQUEST Lisbon Rome 342.0
REQUEST Lisbon Seville 593.0
REQUEST Lisbon Sofia 71.0
REQUEST Lisbon Stockholm 137.0
REQUEST Lisbon Strasbourg 188.0
REQUEST Lisbon Vienna 110.0
REQUEST Lisbon Warsaw 376.0
REQUEST Lisbon Zagreb 46.0
REQUEST Lisbon Zurich 135.0
REQUEST London Amsterdam 1815.0
REQUEST London Athens 358.0
REQUEST London Barcelona 1009.0
REQUEST London Belgrade 185.0
REQUEST London Berlin 1501.0
REQUEST London Birmingham 5626.0
REQUEST London Bordeaux 966.0
REQUEST London Brussels 1064.0
REQUEST London Budapest 392.0
REQUEST London Copenhagen 398.0
REQUEST London Dublin 358.0
REQUEST London Dusseldorf 1997.0
REQUEST London Frankfurt 1759.0
REQUEST London Glasgow 3210.0
REQUEST London Hamburg 1667.0
REQUEST London Helsinki 318.0
REQUEST London Krakow 1750.0
REQUEST London Lisbon 577.0
REQUEST London Lyon 967.0
REQUEST London Madrid 966.0
REQUEST London Marseille 840.0
REQUEST London Milan 1612.0
REQUEST London Munich 1510.0
REQUEST London Oslo 371.0
REQUEST London Palermo 1231.0
REQUEST London Paris 1432.0
REQUEST London Prague 658.0
REQUEST London Rome 1355.0
REQUEST London Seville 866.0
REQUEST London Sofia 271.0
REQUEST London Stockholm 676.0
REQUEST London Strasbourg 1027.0
REQUEST London Vienna 515.0
REQUEST London Warsaw 1732.0
REQUEST London Zagreb 193.0
REQUEST London Zurich 677.0
REQUEST Lyon Amsterdam 468.0
REQUEST Lyon Athens 156.0
REQUEST Lyon Barcelona 587.0
REQUEST Lyon Belgrade 92.0
REQUEST Lyon Berlin 531.0
REQUEST Lyon Birmingham 885.0
REQUEST Lyon Bordeaux 515.0
REQUEST Lyon Brussels 309.0
REQUEST Lyon Budapest 189.0
REQUEST Lyon Copenhagen 129.0
REQUEST Lyon Dublin 86.0
REQUEST Lyon Dusseldorf 667.0
REQUEST Lyon Frankfurt 707.0
REQUEST Lyon Glasgow 752.0
REQUEST Lyon Hamburg 539.0
REQUEST Lyon Helsinki 95.0
REQUEST Lyon Krakow 742.0
REQUEST Lyon Lisbon 209.0
REQUEST Lyon London 967.0
REQUEST Lyon Madrid 432.0
REQUEST Lyon Marseille 681.0
REQUEST Lyon Milan 1120.0
REQUEST Lyon Munich 699.0
REQUEST Lyon Oslo 105.0
REQUEST Lyon Palermo 571.0
REQUEST Lyon Paris 543.0
REQUEST Lyon Prague 276.0
REQUEST Lyon Rome 703.0
REQUEST Lyon Seville 359.0
REQUEST Lyon Sofia 130.0
REQUEST Lyon Stockholm 196.0
REQUEST Lyon Strasbourg 551.0
REQUEST Lyon Vienna 205.0
REQUEST Lyon Warsaw 695.0
REQUEST Lyon Zagreb 103.0
REQUEST Lyon Zurich 364.0
REQUEST Madrid Amsterdam 429.0
REQUEST Madrid Athens 172.0
REQUEST Madrid Barcelona 775.0
REQUEST Madrid Belgrade 86.0
REQUEST Madrid Berlin 495.0
REQUEST Madrid Birmingham 939.0
REQUEST Madrid Bordeaux 571.0
REQUEST Madrid Brussels 254.0
REQUEST Madrid Budapest 174.0
REQUEST Madrid Copenhagen 128.0
REQUEST Madrid Dublin 99.0
REQUEST Madrid Dusseldorf 558.0
REQUEST Madrid Frankfurt 559.0
REQUEST Madrid Glasgow 849.0
REQUEST Madrid Hamburg 506.0
REQUEST Madrid Helsinki 105.0
REQUEST Madrid Krakow 707.0
REQUEST Madrid Lisbon 453.0
REQUEST Madrid London 966.0
REQUEST Madrid Lyon 432.0
REQUEST Madrid Marseille 459.0
REQUEST Madrid Milan 701.0
REQUEST Madrid Munich 551.0
REQUEST Madrid Oslo 114.0
REQUEST Madrid Palermo 623.0
REQUEST Madrid Paris 400.0
REQUEST Madrid Prague 244.0
REQUEST Madrid Rome 651.0
REQUEST Madrid Seville 908.0
REQUEST Madrid Sofia 133.0
REQUEST Madrid Stockholm 213.0
REQUEST Madrid Strasbourg 360.0
REQUEST Madrid Vienna 189.0
REQUEST Madrid Warsaw 681.0
REQUEST Madrid Zagreb 90.0
REQUEST Madrid Zurich 241.0
REQUEST Marseille Amsterdam 402.0
REQUEST Marseille Athens 162.0
REQUEST Marseille Barcelona 769.0
REQUEST Marseille Belgrade 92.0
REQUEST Marseille Berlin 482.0
REQUEST Marseille Birmingham 790.0
REQUEST Marseille Bordeaux 471.0
REQUEST Marseille Brussels 250.0
REQUEST Marseille Budapest 183.0
REQUEST Marseille Copenhagen 119.0
REQUEST Marseille Dublin 79.0
REQUEST Marseille Dusseldorf 557.0
REQUEST Marseille Frankfurt 589.0
REQUEST Marseille Glasgow 696.0
REQUEST Marseille Hamburg 481.0
REQUEST Marseille Helsinki 92.0
REQUEST Marseille Krakow 706.0
REQUEST Marseille Lisbon 214.0
REQUEST Marseille London 840.0
REQUEST Marseille Lyon 681.0
REQUEST Marseille Madrid 459.0
REQUEST Marseille Milan 1033.0
REQUEST Marseille Munich 620.0
REQUEST Marseille Oslo 99.0
REQUEST Marseille Palermo 641.0
REQUEST Marseille Paris 403.0
REQUEST Marseille Prague 253.0
REQUEST Marseille Rome 794.0
REQUEST Marseille Seville 379.0
REQUEST Marseille Sofia 132.0
REQUEST Marseille Stockholm 186.0
REQUEST Marseille Strasbourg 420.0
REQUEST Marseille Vienna 195.0
REQUEST Marseille Warsaw 658.0
REQUEST Marseille Zagreb 101.0
REQUEST Marseille Zurich 290.0
REQUEST Milan Amsterdam 830.0
REQUEST Milan Athens 323.0
REQUEST Milan Barcelona 918.0
REQUEST Milan Belgrade 213.0
REQUEST Milan Berlin 1071.0
REQUEST Milan Birmingham 1506.0
REQUEST Milan Bordeaux 695.0
REQUEST Milan Brussels 519.0
REQUEST Milan Budapest 426.0
REQUEST Milan Copenhagen 248.0
REQUEST Milan Dublin 147.0
REQUEST Milan Dusseldorf 1212.0
REQUEST Milan Frankfurt 1389.0
REQUEST Milan Glasgow 1336.0
REQUEST Milan Hamburg 1035.0
REQUEST Milan Helsinki 184.0
REQUEST Milan Krakow 1587.0
REQUEST Milan Lisbon 358.0
REQUEST Milan London 1612.0
REQUEST Milan Lyon 1120.0
REQUEST Milan Madrid 701.0
REQUEST Milan Marseille 1033.0
REQUEST Milan Munich 1737.0
REQUEST Milan Oslo 199.0
REQUEST Milan Palermo 1199.0
REQUEST Milan Paris 769.0
REQUEST Milan Prague 603.0
REQUEST Milan Rome 1700.0
REQUEST Milan Seville 611.0
REQUEST Milan Sofia 278.0
REQUEST Milan Stockholm 377.0
REQUEST Milan Strasbourg 1074.0
REQUEST Milan Vienna 467.0
REQUEST Milan Warsaw 1433.0
REQUEST Milan Zagreb 255.0
REQUEST Milan Zurich 878.0
REQUEST Munich Amsterdam 825.0
REQUEST Munich Athens 278.0
REQUEST Munich Barcelona 652.0
REQUEST Munich Belgrade 192.0
REQUEST Munich Berlin 1221.0
REQUEST Munich Birmingham 1423.0
REQUEST Munich Bordeaux 525.0
REQUEST Munich Brussels 488.0
REQUEST Munich Budapest 437.0
REQUEST Munich Copenhagen 257.0
REQUEST Munich Dublin 133.0
REQUEST Munich Dusseldorf 1244.0
REQUEST Munich Frankfurt 1602.0
REQUEST Munich Glasgow 1294.0
REQUEST Munich Hamburg 1107.0
REQUEST Munich Helsinki 186.0
REQUEST Munich Krakow 1683.0
REQUEST Munich Lisbon 306.0
REQUEST Munich London 1510.0
REQUEST Munich Lyon 699.0
REQUEST Munich Madrid 551.0
REQUEST Munich Marseille 620.0
REQUEST Munich Milan 1737.0
REQUEST Munich Oslo 200.0
REQUEST Munich Palermo 927.0
REQUEST Munich Paris 637.0
REQUEST Munich Prague 792.0
REQUEST Munich Rome 1180.0
REQUEST Munich Seville 497.0
REQUEST Munich Sofia 246.0
REQUEST Munich Stockholm 385.0
REQUEST Munich Strasbourg 1042.0
REQUEST Munich Vienna 549.0
REQUEST Munich Warsaw 1486.0
REQUEST Munich Zagreb 245.0
REQUEST Munich Zurich 711.0
REQUEST Oslo Amsterdam 187.0
REQUEST Oslo Athens 54.0
REQUEST Oslo Barcelona 119.0
REQUEST Oslo Belgrade 28.0
REQUEST Oslo Berlin 241.0
REQUEST Oslo Birmingham 373.0
REQUEST Oslo Bordeaux 100.0
REQUEST Oslo Brussels 93.0
REQUEST Oslo Budapest 62.0
REQUEST Oslo Copenhagen 84.0
REQUEST Oslo Dublin 35.0
REQUEST Oslo Dusseldorf 224.0
REQUEST Oslo Frankfurt 215.0
REQUEST Oslo Glasgow 390.0
REQUEST Oslo Hamburg 259.0
REQUEST Oslo Helsinki 65.0
REQUEST Oslo Krakow 292.0
REQUEST Oslo Lisbon 72.0
REQUEST Oslo London 371.0
REQUEST Oslo Lyon 105.0
REQUEST Oslo Madrid 114.0
REQUEST Oslo Marseille 99.0
REQUEST Oslo Milan 199.0
REQUEST Oslo Munich 200.0
REQUEST Oslo Palermo 168.0
REQUEST Oslo Paris 114.0
REQUEST Oslo Prague 99.0
REQUEST Oslo Rome 181.0
REQUEST Oslo Seville 108.0
REQUEST Oslo Sofia 43.0
REQUEST Oslo Stockholm 161.0
REQUEST Oslo Strasbourg 117.0
REQUEST Oslo Vienna 76.0
REQUEST Oslo Warsaw 315.0
REQUEST Oslo Zagreb 28.0
REQUEST Oslo Zurich 83.0
REQUEST Palermo Amsterdam 596.0
REQUEST Palermo Athens 420.0
REQUEST Palermo Barcelona 760.0
REQUEST Palermo Belgrade 203.0
REQUEST Palermo Berlin 783.0
REQUEST Palermo Birmingham 1192.0
REQUEST Palermo Bordeaux 508.0
REQUEST Palermo Brussels 341.0
REQUEST Palermo Budapest 344.0
REQUEST Palermo Copenhagen 194.0
REQUEST Palermo Dublin 118.0
REQUEST Palermo Dusseldorf 796.0
REQUEST Palermo Frankfurt 839.0
REQUEST Palermo Glasgow 1116.0
REQUEST Palermo Hamburg 755.0
REQUEST Palermo Helsinki 164.0
REQUEST Palermo Krakow 1273.0
REQUEST Palermo Lisbon 334.0
REQUEST Palermo London 1231.0
REQUEST Palermo Lyon 571.0
REQUEST Palermo Madrid 623.0
REQUEST Palermo Marseille 641.0
REQUEST Palermo Milan 1199.0
REQUEST Palermo Munich 927.0
REQUEST Palermo Oslo 168.0
REQUEST Palermo Paris 489.0
REQUEST Palermo Prague 411.0
REQUEST Palermo Rome 1828.0
REQUEST Palermo Seville 583.0
REQUEST Palermo Sofia 306.0
REQUEST Palermo Stockholm 326.0
REQUEST Palermo Strasbourg 535.0
REQUEST Palermo Vienna 343.0
REQUEST Palermo Warsaw 1168.0
REQUEST Palermo Zagreb 189.0
REQUEST Palermo Zurich 375.0
REQUEST Paris Amsterdam 622.0
REQUEST Paris Athens 144.0
REQUEST Paris Barcelona 454.0
REQUEST Paris Belgrade 82.0
REQUEST Paris Berlin 560.0
REQUEST Paris Birmingham 1174.0
REQUEST Paris Bordeaux 475.0
REQUEST Paris Brussels 488.0
REQUEST Paris Budapest 176.0
REQUEST Paris Copenhagen 141.0
REQUEST Paris Dublin 106.0
REQUEST Paris Dusseldorf 841.0
REQUEST Paris Frankfurt 775.0
REQUEST Paris Glasgow 884.0
REQUEST Paris Hamburg 609.0
REQUEST Paris Helsinki 99.0
REQUEST Paris Krakow 724.0
REQUEST Paris Lisbon 205.0
REQUEST Paris London 1432.0
REQUEST Paris Lyon 543.0
REQUEST Paris Madrid 400.0
REQUEST Paris Marseille 403.0
REQUEST Paris Milan 769.0
REQUEST Paris Munich 637.0
REQUEST Paris Oslo 114.0
REQUEST Paris Palermo 489.0
REQUEST Paris Prague 273.0
REQUEST Paris Rome 569.0
REQUEST Paris Seville 339.0
REQUEST Paris Sofia 119.0
REQUEST Paris Stockholm 206.0
REQUEST Paris Strasbourg 540.0
REQUEST Paris Vienna 193.0
REQUEST Paris Warsaw 698.0
REQUEST Paris Zagreb 91.0
REQUEST Paris Zurich 298.0
REQUEST Prague Amsterdam 378.0
REQUEST Prague Athens 135.0
REQUEST Prague Barcelona 279.0
REQUEST Prague Belgrade 98.0
REQUEST Prague Berlin 826.0
REQUEST Prague Birmingham 626.0
REQUEST Prague Bordeaux 226.0
REQUEST Prague Brussels 215.0
REQUEST Prague Budapest 254.0
REQUEST Prague Copenhagen 144.0
REQUEST Prague Dublin 62.0
REQUEST Prague Dusseldorf 565.0
REQUEST Prague Frankfurt 664.0
REQUEST Prague Glasgow 579.0
REQUEST Prague Hamburg 603.0
REQUEST Prague Helsinki 93.0
REQUEST Prague Krakow 1118.0
REQUEST Prague Lisbon 134.0
REQUEST Prague London 658.0
REQUEST Prague Lyon 276.0
REQUEST Prague Madrid 244.0
REQUEST Prague Marseille 253.0
REQUEST Prague Milan 603.0
REQUEST Prague Munich 792.0
REQUEST Prague Oslo 99.0
REQUEST Prague Palermo 411.0
REQUEST Prague Paris 273.0
REQUEST Prague Rome 497.0
REQUEST Prague Seville 222.0
REQUEST Prague Sofia 126.0
REQUEST Prague Stockholm 194.0
REQUEST Prague Strasbourg 369.0
REQUEST Prague Vienna 328.0
REQUEST Prague Warsaw 953.0
REQUEST Prague Zagreb 114.0
REQUEST Prague Zurich 228.0
REQUEST Rome Amsterdam 673.0
REQUEST Rome Athens 387.0
REQUEST Rome Barcelona 835.0
REQUEST Rome Belgrade 246.0
REQUEST Rome Berlin 903.0
REQUEST Rome Birmingham 1298.0
REQUEST Rome Bordeaux 570.0
REQUEST Rome Brussels 395.0
REQUEST Rome Budapest 419.0
REQUEST Rome Copenhagen 217.0
REQUEST Rome Dublin 128.0
REQUEST Rome Dusseldorf 926.0
REQUEST Rome Frankfurt 1002.0
REQUEST Rome Glasgow 1196.0
REQUEST Rome Hamburg 861.0
REQUEST Rome Helsinki 175.0
REQUEST Rome Krakow 1484.0
REQUEST Rome Lisbon 342.0
REQUEST Rome London 1355.0
REQUEST Rome Lyon 703.0
REQUEST Rome Madrid 651.0
REQUEST Rome Marseille 794.0
REQUEST Rome Milan 1700.0
REQUEST Rome Munich 1180.0
REQUEST Rome Oslo 181.0
REQUEST Rome Palermo 1828.0
REQUEST Rome Paris 569.0
REQUEST Rome Prague 497.0
REQUEST Rome Seville 590.0
REQUEST Rome Sofia 324.0
REQUEST Rome Stockholm 351.0
REQUEST Rome Strasbourg 664.0
REQUEST Rome Vienna 420.0
REQUEST Rome Warsaw 1328.0
REQUEST Rome Zagreb 258.0
REQUEST Rome Zurich 470.0
REQUEST Seville Amsterdam 388.0
REQUEST Seville Athens 164.0
REQUEST Seville Barcelona 583.0
REQUEST Seville Belgrade 79.0
REQUEST Seville Berlin 455.0
REQUEST Seville Birmingham 851.0
REQUEST Seville Bordeaux 424.0
REQUEST Seville Brussels 224.0
REQUEST Seville Budapest 160.0
REQUEST Seville Copenhagen 119.0
REQUEST Seville Dublin 90.0
REQUEST Seville Dusseldorf 499.0
REQUEST Seville Frankfurt 500.0
REQUEST Seville Glasgow 790.0
REQUEST Seville Hamburg 462.0
REQUEST Seville Helsinki 100.0
REQUEST Seville Krakow 652.0
REQUEST Seville Lisbon 593.0
REQUEST Seville London 866.0
REQUEST Seville Lyon 359.0
REQUEST Seville Madrid 908.0
REQUEST Seville Marseille 379.0
REQUEST Seville Milan 611.0
REQUEST Seville Munich 497.0
REQUEST Seville Oslo 108.0
REQUEST Seville Palermo 583.0
REQUEST Seville Paris 339.0
REQUEST Seville Prague 222.0
REQUEST Seville Rome 590.0
REQUEST Seville Sofia 125.0
REQUEST Seville Stockholm 202.0
REQUEST Seville Strasbourg 315.0
REQUEST Seville Vienna 174.0
REQUEST Seville Warsaw 631.0
REQUEST Seville Zagreb 82.0
REQUEST Seville Zurich 214.0
REQUEST Sofia Amsterdam 142.0
REQUEST Sofia Athens 162.0
REQUEST Sofia Barcelona 153.0
REQUEST Sofia Belgrade 122.0
REQUEST Sofia Berlin 222.0
REQUEST Sofia Birmingham 262.0
REQUEST Sofia Bordeaux 114.0
REQUEST Sofia Brussels 85.0
REQUEST Sofia Budapest 140.0
REQUEST Sofia Copenhagen 55.0
REQUEST Sofia Dublin 29.0
REQUEST Sofia Dusseldorf 203.0
REQUEST Sofia Frankfurt 216.0
REQUEST Sofia Glasgow 247.0
REQUEST Sofia Hamburg 204.0
REQUEST Sofia Helsinki 45.0
REQUEST Sofia Krakow 473.0
REQUEST Sofia Lisbon 71.0
REQUEST Sofia London 271.0
REQUEST Sofia Lyon 130.0
REQUEST Sofia Madrid 133.0
REQUEST Sofia Marseille 132.0
REQUEST Sofia Milan 278.0
REQUEST Sofia Munich 246.0
REQUEST Sofia Oslo 43.0
REQUEST Sofia Palermo 306.0
REQUEST Sofia Paris 119.0
REQUEST Sofia Prague 126.0
REQUEST Sofia Rome 324.0
REQUEST Sofia Seville 125.0
REQUEST Sofia Stockholm 84.0
REQUEST Sofia Strasbourg 137.0
REQUEST Sofia Vienna 107.0
REQUEST Sofia Warsaw 414.0
REQUEST Sofia Zagreb 64.0
REQUEST Sofia Zurich 88.0
REQUEST Stockholm Amsterdam 336.0
REQUEST Stockholm Athens 106.0
REQUEST Stockholm Barcelona 223.0
REQUEST Stockholm Belgrade 57.0
REQUEST Stockholm Berlin 469.0
REQUEST Stockholm Birmingham 673.0
REQUEST Stockholm Bordeaux 184.0
REQUEST Stockholm Brussels 168.0
REQUEST Stockholm Budapest 124.0
REQUEST Stockholm Copenhagen 155.0
REQUEST Stockholm Dublin 61.0
REQUEST Stockholm Dusseldorf 407.0
REQUEST Stockholm Frankfurt 401.0
REQUEST Stockholm Glasgow 684.0
REQUEST Stockholm Hamburg 469.0
REQUEST Stockholm Helsinki 166.0
REQUEST Stockholm Krakow 605.0
REQUEST Stockholm Lisbon 137.0
REQUEST Stockholm London 676.0
REQUEST Stockholm Lyon 196.0
REQUEST Stockholm Madrid 213.0
REQUEST Stockholm Marseille 186.0
REQUEST Stockholm Milan 377.0
REQUEST Stockholm Munich 385.0
REQUEST Stockholm Oslo 161.0
REQUEST Stockholm Palermo 326.0
REQUEST Stockholm Paris 206.0
REQUEST Stockholm Prague 194.0
REQUEST Stockholm Rome 351.0
REQUEST Stockholm Seville 202.0
REQUEST Stockholm Sofia 84.0
REQUEST Stockholm Strasbourg 217.0
REQUEST Stockholm Vienna 150.0
REQUEST Stockholm Warsaw 685.0
REQUEST Stockholm Zagreb 55.0
REQUEST Stockholm Zurich 158.0
REQUEST Strasbourg Amsterdam 594.0
REQUEST Strasbourg Athens 158.0
REQUEST Strasbourg Barcelona 431.0
REQUEST Strasbourg Belgrade 101.0
REQUEST Strasbourg Berlin 689.0
REQUEST Strasbourg Birmingham 928.0
REQUEST Strasbourg Bordeaux 374.0
REQUEST Strasbourg Brussels 409.0
REQUEST Strasbourg Budapest 219.0
REQUEST Strasbourg Copenhagen 155.0
REQUEST Strasbourg Dublin 88.0
REQUEST Strasbourg Dusseldorf 1005.0
REQUEST Strasbourg Frankfurt 1377.0
REQUEST Strasbourg Glasgow 791.0
REQUEST Strasbourg Hamburg 700.0
REQUEST Strasbourg Helsinki 104.0
REQUEST Strasbourg Krakow 879.0
REQUEST Strasbourg Lisbon 188.0
REQUEST Strasbourg London 1027.0
REQUEST Strasbourg Lyon 551.0
REQUEST Strasbourg Madrid 360.0
REQUEST Strasbourg Marseille 420.0
REQUEST Strasbourg Milan 1074.0
REQUEST Strasbourg Munich 1042.0
REQUEST Strasbourg Oslo 117.0
REQUEST Strasbourg Palermo 535.0
REQUEST Strasbourg Paris 540.0
REQUEST Strasbourg Prague 369.0
REQUEST Strasbourg Rome 664.0
REQUEST Strasbourg Seville 315.0
REQUEST Strasbourg Sofia 137.0
REQUEST Strasbourg Stockholm 217.0
REQUEST Strasbourg Vienna 247.0
REQUEST Strasbourg Warsaw 818.0
REQUEST Strasbourg Zagreb 117.0
REQUEST Strasbourg Zurich 599.0
REQUEST Vienna Amsterdam 269.0
REQUEST Vienna Athens 112.0
REQUEST Vienna Barcelona 216.0
REQUEST Vienna Belgrade 99.0
REQUEST Vienna Berlin 449.0
REQUEST Vienna Birmingham 496.0
REQUEST Vienna Bordeaux 170.0
REQUEST Vienna Brussels 149.0
REQUEST Vienna Budapest 292.0
REQUEST Vienna Copenhagen 95.0
REQUEST Vienna Dublin 46.0
REQUEST Vienna Dusseldorf 372.0
REQUEST Vienna Frankfurt 420.0
REQUEST Vienna Glasgow 467.0
REQUEST Vienna Hamburg 378.0
REQUEST Vienna Helsinki 74.0
REQUEST Vienna Krakow 919.0
REQUEST Vienna Lisbon 110.0
REQUEST Vienna London 515.0
REQUEST Vienna Lyon 205.0
REQUEST Vienna Madrid 189.0
REQUEST Vienna Marseille 195.0
REQUEST Vienna Milan 467.0
REQUEST Vienna Munich 549.0
REQUEST Vienna Oslo 76.0
REQUEST Vienna Palermo 343.0
REQUEST Vienna Paris 193.0
REQUEST Vienna Prague 328.0
REQUEST Vienna Rome 420.0
REQUEST Vienna Seville 174.0
REQUEST Vienna Sofia 107.0
REQUEST Vienna Stockholm 150.0
REQUEST Vienna Strasbourg 247.0
REQUEST Vienna Warsaw 679.0
REQUEST Vienna Zagreb 121.0
REQUEST Vienna Zurich 170.0
REQUEST Warsaw Amsterdam 958.0
REQUEST Warsaw Athens 427.0
REQUEST Warsaw Barcelona 757.0
REQUEST Warsaw Belgrade 310.0
REQUEST Warsaw Berlin 1908.0
REQUEST Warsaw Birmingham 1682.0
REQUEST Warsaw Bordeaux 608.0
REQUEST Warsaw Brussels 537.0
REQUEST Warsaw Budapest 753.0
REQUEST Warsaw Copenhagen 452.0
REQUEST Warsaw Dublin 174.0
REQUEST Warsaw Dusseldorf 1342.0
REQUEST Warsaw Frankfurt 1414.0
REQUEST Warsaw Glasgow 1619.0
REQUEST Warsaw Hamburg 1551.0
REQUEST Warsaw Helsinki 345.0
REQUEST Warsaw Krakow 4907.0
REQUEST Warsaw Lisbon 376.0
REQUEST Warsaw London 1732.0
REQUEST Warsaw Lyon 695.0
REQUEST Warsaw Madrid 681.0
REQUEST Warsaw Marseille 658.0
REQUEST Warsaw Milan 1433.0
REQUEST Warsaw Munich 1486.0
REQUEST Warsaw Oslo 315.0
REQUEST Warsaw Palermo 1168.0
REQUEST Warsaw Paris 698.0
REQUEST Warsaw Prague 953.0
REQUEST Warsaw Rome 1328.0
REQUEST Warsaw Seville 631.0
REQUEST Warsaw Sofia 414.0
REQUEST Warsaw Stockholm 685.0
REQUEST Warsaw Strasbourg 818.0
REQUEST Warsaw Vienna 679.0
REQUEST Warsaw Zagreb 284.0
REQUEST Warsaw Zurich 511.0
REQUEST Zagreb Amsterdam 106.0
REQUEST Zagreb Athens 62.0
REQUEST Zagreb Barcelona 109.0
REQUEST Zagreb Belgrade 64.0
REQUEST Zagreb Berlin 174.0
REQUEST Zagreb Birmingham 183.0
REQUEST Zagreb Bordeaux 82.0
REQUEST Zagreb Brussels 65.0
REQUEST Zagreb Budapest 129.0
REQUEST Zagreb Copenhagen 39.0
REQUEST Zagreb Dublin 20.0
REQUEST Zagreb Dusseldorf 158.0
REQUEST Zagreb Frankfurt 180.0
REQUEST Zagreb Glasgow 167.0
REQUEST Zagreb Hamburg 153.0
REQUEST Zagreb Helsinki 28.0
REQUEST Zagreb Krakow 354.0
REQUEST Zagreb Lisbon 46.0
REQUEST Zagreb London 193.0
REQUEST Zagreb Lyon 103.0
REQUEST Zagreb Madrid 90.0
REQUEST Zagreb Marseille 101.0
REQUEST Zagreb Milan 255.0
REQUEST Zagreb Munich 245.0
REQUEST Zagreb Oslo 28.0
REQUEST Zagreb Palermo 189.0
REQUEST Zagreb Paris 91.0
REQUEST Zagreb Prague 114.0
REQUEST Zagreb Rome 258.0
REQUEST Zagreb Seville 82.0
REQUEST Zagreb Sofia 64.0
REQUEST Zagreb Stockholm 55.0
REQUEST Zagreb Strasbourg 117.0
REQUEST Zagreb Vienna 121.0
REQUEST Zagreb Warsaw 284.0
REQUEST Zagreb Zurich 77.0
REQUEST Zurich Amsterdam 351.0
REQUEST Zurich Athens 107.0
REQUEST Zurich Barcelona 290.0
REQUEST Zurich Belgrade 64.0
REQUEST Zurich Berlin 426.0
REQUEST Zurich Birmingham 634.0
REQUEST Zurich Bordeaux 239.0
REQUEST Zurich Brussels 215.0
REQUEST Zurich Budapest 138.0
REQUEST Zurich Copenhagen 98.0
REQUEST Zurich Dublin 57.0
REQUEST Zurich Dusseldorf 515.0
REQUEST Zurich Frankfurt 629.0
REQUEST Zurich Glasgow 568.0
REQUEST Zurich Hamburg 419.0
REQUEST Zurich Helsinki 76.0
REQUEST Zurich Krakow 554.0
REQUEST Zurich Lisbon 135.0
REQUEST Zurich London 677.0
REQUEST Zurich Lyon 364.0
REQUEST Zurich Madrid 241.0
REQUEST Zurich Marseille 290.0
REQUEST Zurich Milan 878.0
REQUEST Zurich Munich 711.0
REQUEST Zurich Oslo 83.0
REQUEST Zurich Palermo 375.0
REQUEST Zurich Paris 298.0
REQUEST Zurich Prague 228.0
REQUEST Zurich Rome 470.0
REQUEST Zurich Seville 214.0
REQUEST Zurich Sofia 88.0
REQUEST Zurich Stockholm 158.0
REQUEST Zurich Strasbourg 599.0
REQUEST Zurich Vienna 170.0
REQUEST Zurich Warsaw 511.0
REQUEST Zurich Zagreb 77.0