

NODE Frankfurt ( 8.4 50.07 ) 
NODE Koeln ( 6.57 50.57 ) 
NODE Hamburg ( 10.02 53.34 ) 
NODE Hannover ( 9.44 52.23 ) 
NODE Karlsruhe ( 8.24 49.01 ) 
NODE Stuttgart ( 9.11 48.47 ) 
NODE Muenchen ( 11.34 48.08 ) 
NODE Nuernberg ( 11.05 49.27 ) 
NODE Berlin ( 13.18 52.32 ) 
NODE Leipzig ( 12.22 51.21 ) 

EDGE Berlin_Leipzig1 ( Leipzig Berlin )
EDGE Koeln_Leipzig1 ( Leipzig Koeln )
EDGE Leipzig_Muenchen1 ( Leipzig Muenchen )
EDGE Karlsruhe_Hamburg1 ( Hamburg Karlsruhe )
EDGE Berlin_Hamburg1 ( Hamburg Berlin )
EDGE Nuernberg_Hamburg1 ( Hamburg Nuernberg )
EDGE Hamburg_Stuttgart1 ( Hamburg Stuttgart )
EDGE Hamburg_Muenchen1 ( Hamburg Muenchen )
EDGE Frankfurt_Hannover1 ( Hannover Frankfurt )
EDGE Karlsruhe_Hannover1 ( Hannover Karlsruhe )
EDGE Hannover_Koeln1 ( Hannover Koeln )
EDGE Karlsruhe_Stuttgart1 ( Stuttgart Karlsruhe )
EDGE Nuernberg_Stuttgart1 ( Stuttgart Nuernberg )
EDGE Koeln_Stuttgart1 ( Stuttgart Koeln )
EDGE Karlsruhe_Muenchen1 ( Muenchen Karlsruhe )
EDGE Berlin_Muenchen1 ( Muenchen Berlin )
EDGE Nuernberg_Muenchen1 ( Muenchen Nuernberg )
EDGE Nuernberg_Koeln1 ( Koeln Nuernberg )
EDGE Nuernberg_Frankfurt1 ( Nuernberg Frankfurt )
EDGE Berlin_Karlsruhe1 ( Berlin Karlsruhe )
EDGE Karlsruhe_Leipzig1 ( Leipzig Karlsruhe )
EDGE Nuernberg_Leipzig1 ( Leipzig Nuernberg )
EDGE Leipzig_Stuttgart1 ( Leipzig Stuttgart )
EDGE Hannover_Leipzig1 ( Leipzig Hannover )
EDGE Hamburg_Leipzig1 ( Leipzig Hamburg )
EDGE Frankfurt_Leipzig1 ( Leipzig Frankfurt )
EDGE Frankfurt_Hamburg1 ( Hamburg Frankfurt )
EDGE Hamburg_Koeln1 ( Hamburg Koeln )
EDGE Hamburg_Hannover1 ( Hamburg Hannover )
EDGE Berlin_Hannover1 ( Hannover Berlin )
EDGE Nuernberg_Hannover1 ( Hannover Nuernberg )
EDGE Hannover_Muenchen1 ( Hannover Muenchen )
EDGE Hannover_Stuttgart1 ( Hannover Stuttgart )
EDGE Frankfurt_Stuttgart1 ( Stuttgart Frankfurt )
EDGE Berlin_Stuttgart1 ( Stuttgart Berlin )
EDGE Muenchen_Stuttgart1 ( Stuttgart Muenchen )
EDGE Frankfurt_Muenchen1 ( Muenchen Frankfurt )
EDGE Koeln_Muenchen1 ( Muenchen Koeln )
EDGE Frankfurt_Koeln1 ( Koeln Frankfurt )
EDGE Karlsruhe_Koeln1 ( Koeln Karlsruhe )
EDGE Berlin_Koeln1 ( Koeln Berlin )
EDGE Nuernberg_Karlsruhe1 ( Nuernberg Karlsruhe )
EDGE Berlin_Nuernberg1 ( Nuernberg Berlin )
EDGE Berlin_Frankfurt1 ( Berlin Frankfurt )
EDGE Karlsruhe_Frankfurt1 ( Karlsruhe Frankfurt )


REQUEST Frankfurt Koeln 55916.0
REQUEST Frankfurt Muenchen 19869.0
REQUEST Frankfurt Nuernberg 19601.0
REQUEST Frankfurt Berlin 18493.0
REQUEST Muenchen Frankfurt 15109.0
REQUEST Hannover Frankfurt 14325.0
REQUEST Leipzig Frankfurt 14242.0
REQUEST Hamburg Frankfurt 12719.0
REQUEST Berlin Frankfurt 12468.0
REQUEST Nuernberg Frankfurt 9969.0
REQUEST Nuernberg Muenchen 9583.0
REQUEST Frankfurt Karlsruhe 34354.0
REQUEST Nuernberg Leipzig 8862.0
REQUEST Stuttgart Karlsruhe 7224.0
REQUEST Stuttgart Muenchen 5551.0
REQUEST Karlsruhe Koeln 4777.0
REQUEST Koeln Hamburg 4504.0
REQUEST Koeln Karlsruhe 4333.0
REQUEST Koeln Hannover 3998.0
REQUEST Hannover Koeln 3777.0
REQUEST Stuttgart Koeln 3669.0
REQUEST Muenchen Koeln 3489.0
REQUEST Frankfurt Hannover 29648.0
REQUEST Koeln Muenchen 3246.0
REQUEST Muenchen Nuernberg 3210.0
REQUEST Leipzig Berlin 3114.0
REQUEST Koeln Leipzig 3000.0
REQUEST Karlsruhe Hamburg 2941.0
REQUEST Koeln Stuttgart 2836.0
REQUEST Karlsruhe Stuttgart 2802.0
REQUEST Berlin Koeln 2792.0
REQUEST Koeln Berlin 2624.0
REQUEST Hamburg Koeln 2555.0
REQUEST Karlsruhe Frankfurt 28809.0
REQUEST Hamburg Hannover 2338.0
REQUEST Koeln Nuernberg 2157.0
REQUEST Stuttgart Leipzig 1990.0
REQUEST Nuernberg Karlsruhe 1955.0
REQUEST Muenchen Karlsruhe 1938.0
REQUEST Karlsruhe Hannover 1913.0
REQUEST Muenchen Hannover 1888.0
REQUEST Stuttgart Hannover 1849.0
REQUEST Karlsruhe Muenchen 1844.0
REQUEST Berlin Hannover 1820.0
REQUEST Koeln Frankfurt 26364.0
REQUEST Leipzig Koeln 1801.0
REQUEST Muenchen Stuttgart 1786.0
REQUEST Karlsruhe Leipzig 1745.0
REQUEST Karlsruhe Nuernberg 1736.0
REQUEST Berlin Leipzig 1719.0
REQUEST Karlsruhe Berlin 1718.0
REQUEST Hannover Karlsruhe 1657.0
REQUEST Muenchen Leipzig 1444.0
REQUEST Hannover Muenchen 1441.0
REQUEST Berlin Karlsruhe 1312.0
REQUEST Frankfurt Hamburg 24021.0
REQUEST Nuernberg Koeln 1310.0
REQUEST Muenchen Berlin 1248.0
REQUEST Berlin Muenchen 1229.0
REQUEST Berlin Hamburg 1201.0
REQUEST Hannover Leipzig 1160.0
REQUEST Leipzig Karlsruhe 1107.0
REQUEST Hannover Stuttgart 1099.0
REQUEST Stuttgart Berlin 1067.0
REQUEST Hannover Hamburg 1038.0
REQUEST Hannover Berlin 978.0
REQUEST Frankfurt Stuttgart 22258.0
REQUEST Hamburg Karlsruhe 937.0
REQUEST Leipzig Hannover 931.0
REQUEST Muenchen Hamburg 877.0
REQUEST Stuttgart Hamburg 833.0
REQUEST Berlin Stuttgart 801.0
REQUEST Stuttgart Nuernberg 799.0
REQUEST Leipzig Muenchen 752.0
REQUEST Leipzig Stuttgart 701.0
REQUEST Nuernberg Hannover 699.0
REQUEST Berlin Nuernberg 698.0
REQUEST Frankfurt Leipzig 21108.0
REQUEST Hannover Nuernberg 660.0
REQUEST Leipzig Nuernberg 638.0
REQUEST Hamburg Muenchen 581.0
REQUEST Leipzig Hamburg 494.0
REQUEST Nuernberg Stuttgart 488.0
REQUEST Hamburg Berlin 484.0
REQUEST Nuernberg Berlin 431.0
REQUEST Hamburg Leipzig 304.0
REQUEST Hamburg Stuttgart 289.0
REQUEST Nuernberg Hamburg 144.0
REQUEST Stuttgart Frankfurt 20073.0
REQUEST Hamburg Nuernberg 126.0