

NODE 1 ( 359.0 375.0 ) 
NODE 2 ( 223.0 255.0 ) 
NODE 3 ( 406.0 233.0 ) 
NODE 4 ( 384.0 37.0 ) 
NODE 5 ( 394.0 137.0 ) 
NODE 6 ( 223.0 71.0 ) 
NODE 7 ( 56.0 347.0 ) 
NODE 8 ( 14.0 193.0 ) 
NODE 9 ( 210.0 456.0 ) 
NODE 10 ( 164.0 374.0 ) 
NODE 11 ( 106.0 37.0 ) 

EDGE L11 ( 7 8 )
EDGE L21 ( 1 3 )
EDGE L31 ( 1 7 )
EDGE L41 ( 1 9 )
EDGE L51 ( 2 3 )
EDGE L61 ( 2 4 )
EDGE L71 ( 2 5 )
EDGE L81 ( 2 6 )
EDGE L91 ( 2 8 )
EDGE L101 ( 4 8 )
EDGE L111 ( 4 9 )
EDGE L121 ( 6 8 )
EDGE L131 ( 3 6 )
EDGE L141 ( 3 8 )
EDGE L151 ( 3 9 )
EDGE L161 ( 5 6 )
EDGE L171 ( 5 8 )
EDGE L181 ( 5 9 )
EDGE L191 ( 10 9 )
EDGE L201 ( 8 10 )
EDGE L211 ( 4 10 )
EDGE L221 ( 1 11 )
EDGE L231 ( 2 11 )
EDGE L241 ( 11 7 )
EDGE L251 ( 11 8 )
EDGE L261 ( 11 4 )
EDGE L271 ( 7 4 )
EDGE L281 ( 7 10 )
EDGE L291 ( 1 10 )
EDGE L301 ( 2 10 )
EDGE L311 ( 3 10 )
EDGE L321 ( 1 2 )
EDGE L331 ( 11 3 )
EDGE L341 ( 3 5 )
EDGE L351 ( 6 10 )
EDGE L361 ( 7 9 )
EDGE L371 ( 1 8 )
EDGE L381 ( 11 6 )
EDGE L391 ( 11 9 )
EDGE L401 ( 4 5 )
EDGE L411 ( 5 7 )
EDGE L421 ( 4 6 )


REQUEST 1 2 2.0
REQUEST 1 5 3.0
REQUEST 1 6 3.0
REQUEST 1 8 4.0
REQUEST 2 3 1.0
REQUEST 5 6 2.0
REQUEST 5 7 2.0
REQUEST 4 5 1.0
REQUEST 4 10 1.0
REQUEST 1 11 1.0
REQUEST 11 6 3.0
REQUEST 11 7 2.0
REQUEST 1 7 1.0
REQUEST 7 9 4.0
REQUEST 3 10 5.0
REQUEST 2 10 2.0
REQUEST 4 9 1.0
REQUEST 8 10 3.0
REQUEST 3 4 1.0
REQUEST 3 7 3.0
REQUEST 11 9 5.0
REQUEST 7 8 3.0