
NODE at1.at ( 16.3729 48.2091 ) 
NODE be1.be ( 4.3518 50.8469 ) 
NODE ch1.ch ( 6.1399 46.2038 ) 
NODE cz1.cz ( 14.4423 50.0785 ) 
NODE de1.de ( 8.6842 50.1122 ) 
NODE es1.es ( -3.7033 40.4167 ) 
NODE fr1.fr ( 2.351 48.8566 ) 
NODE gr1.gr ( 23.5808 37.9778 ) 
NODE hr1.hr ( 15.9644 45.8071 ) 
NODE hu1.hu ( 19.0936 47.4976 ) 
NODE ie1.ie ( -6.2573 53.3416 ) 
NODE il1.il ( 34.8097 32.0714 ) 
NODE it1.it ( 9.19 45.4642 ) 
NODE lu1.lu ( 6.1296 49.6112 ) 
NODE nl1.nl ( 4.9407 52.3236 ) 
NODE ny1.ny ( -73.94384 40.6698 ) 
NODE pl1.pl ( 16.8874 52.3963 ) 
NODE pt1.pt ( -9.1363 38.7073 ) 
NODE se1.se ( 17.8742 59.3617 ) 
NODE si1.si ( 14.5148 46.0574 ) 
NODE sk1.sk ( 17.1297 48.1531 ) 
NODE uk1.uk ( -0.1264 51.5086 ) 

EDGE at1.at_ch1.ch1 ( at1.at ch1.ch )
EDGE at1.at_de1.de1 ( at1.at de1.de )
EDGE at1.at_hu1.hu1 ( at1.at hu1.hu )
EDGE at1.at_ny1.ny1 ( at1.at ny1.ny )
EDGE at1.at_si1.si1 ( at1.at si1.si )
EDGE be1.be_fr1.fr1 ( be1.be fr1.fr )
EDGE be1.be_lu1.lu1 ( be1.be lu1.lu )
EDGE be1.be_nl1.nl1 ( be1.be nl1.nl )
EDGE ch1.ch_fr1.fr1 ( ch1.ch fr1.fr )
EDGE ch1.ch_it1.it1 ( ch1.ch it1.it )
EDGE cz1.cz_de1.de1 ( cz1.cz de1.de )
EDGE cz1.cz_pl1.pl1 ( cz1.cz pl1.pl )
EDGE cz1.cz_sk1.sk1 ( cz1.cz sk1.sk )
EDGE de1.de_fr1.fr1 ( de1.de fr1.fr )
EDGE de1.de_gr1.gr1 ( de1.de gr1.gr )
EDGE de1.de_ie1.ie1 ( de1.de ie1.ie )
EDGE de1.de_it1.it1 ( de1.de it1.it )
EDGE de1.de_nl1.nl1 ( de1.de nl1.nl )
EDGE de1.de_se1.se1 ( de1.de se1.se )
EDGE es1.es_fr1.fr1 ( es1.es fr1.fr )
EDGE es1.es_it1.it1 ( es1.es it1.it )
EDGE es1.es_pt1.pt1 ( es1.es pt1.pt )
EDGE fr1.fr_lu1.lu1 ( fr1.fr lu1.lu )
EDGE fr1.fr_uk1.uk1 ( fr1.fr uk1.uk )
EDGE gr1.gr_it1.it1 ( gr1.gr it1.it )
EDGE hr1.hr_hu1.hu1 ( hr1.hr hu1.hu )
EDGE hr1.hr_si1.si1 ( hr1.hr si1.si )
EDGE hu1.hu_sk1.sk1 ( hu1.hu sk1.sk )
EDGE ie1.ie_uk1.uk1 ( ie1.ie uk1.uk )
EDGE il1.il_it1.it1 ( il1.il it1.it )
EDGE il1.il_nl1.nl1 ( il1.il nl1.nl )
EDGE nl1.nl_uk1.uk1 ( nl1.nl uk1.uk )
EDGE ny1.ny_uk1.uk1 ( ny1.ny uk1.uk )
EDGE pl1.pl_se1.se1 ( pl1.pl se1.se )
EDGE pt1.pt_uk1.uk1 ( pt1.pt uk1.uk )
EDGE se1.se_uk1.uk1 ( se1.se uk1.uk )


REQUEST ny1.ny il1.il 3003.0
REQUEST de1.de ie1.ie 134.0
REQUEST cz1.cz ny1.ny 13138.0
REQUEST hr1.hr cz1.cz 135.0
REQUEST lu1.lu cz1.cz 14.0
REQUEST de1.de hr1.hr 4138.0
REQUEST si1.si ie1.ie 38.0
REQUEST de1.de il1.il 3211.0
REQUEST ny1.ny nl1.nl 535.0
REQUEST ny1.ny se1.se 5156.0
REQUEST de1.de fr1.fr 1205.0
REQUEST be1.be at1.at 46267.0
REQUEST at1.at it1.it 2033.0
REQUEST si1.si pl1.pl 269.0
REQUEST ch1.ch cz1.cz 7069.0
REQUEST cz1.cz es1.es 556.0
REQUEST si1.si uk1.uk 1294.0
REQUEST it1.it pt1.pt 1786.0
REQUEST nl1.nl il1.il 578.0
REQUEST gr1.gr it1.it 102.0
REQUEST it1.it se1.se 8485.0
REQUEST it1.it cz1.cz 160.0
REQUEST at1.at nl1.nl 725.0
REQUEST pl1.pl be1.be 710.0
REQUEST be1.be uk1.uk 34415.0
REQUEST fr1.fr ny1.ny 8677.0
REQUEST ny1.ny hu1.hu 1753.0
REQUEST se1.se il1.il 156.0
REQUEST lu1.lu nl1.nl 35.0
REQUEST fr1.fr gr1.gr 1179.0
REQUEST il1.il uk1.uk 779.0
REQUEST ch1.ch si1.si 2304.0
REQUEST es1.es hr1.hr 822.0
REQUEST lu1.lu it1.it 13.0
REQUEST de1.de pl1.pl 4172.0
REQUEST de1.de ny1.ny 3406.0
REQUEST pl1.pl es1.es 653.0
REQUEST at1.at gr1.gr 8167.0
REQUEST it1.it fr1.fr 2343.0
REQUEST fr1.fr il1.il 136.0
REQUEST es1.es fr1.fr 856.0
REQUEST nl1.nl sk1.sk 1067.0
REQUEST il1.il nl1.nl 85.0
REQUEST lu1.lu se1.se 538.0
REQUEST il1.il hr1.hr 14.0
REQUEST lu1.lu ie1.ie 35.0
REQUEST gr1.gr lu1.lu 8.0
REQUEST be1.be pl1.pl 10180.0
REQUEST hu1.hu de1.de 13369.0
REQUEST pt1.pt pl1.pl 42.0
REQUEST si1.si lu1.lu 4.0
REQUEST il1.il ie1.ie 9.0
REQUEST sk1.sk pt1.pt 8500.0
REQUEST nl1.nl ny1.ny 78.0
REQUEST be1.be es1.es 7141.0
REQUEST hu1.hu pt1.pt 70.0
REQUEST it1.it at1.at 2748.0
REQUEST hu1.hu si1.si 433.0
REQUEST lu1.lu sk1.sk 6.0
REQUEST lu1.lu ny1.ny 204.0
REQUEST pl1.pl il1.il 65.0
REQUEST uk1.uk es1.es 778.0
REQUEST es1.es uk1.uk 4009.0
REQUEST ch1.ch ny1.ny 26620.0
REQUEST il1.il ny1.ny 194.0
REQUEST hr1.hr il1.il 27.0
REQUEST ie1.ie il1.il 60.0
REQUEST it1.it be1.be 943.0
REQUEST hu1.hu be1.be 124.0
REQUEST ie1.ie si1.si 65.0
REQUEST ny1.ny pl1.pl 504.0
REQUEST ch1.ch il1.il 1937.0
REQUEST ny1.ny sk1.sk 336.0
REQUEST pl1.pl fr1.fr 2041.0
REQUEST lu1.lu be1.be 27.0
REQUEST ny1.ny de1.de 35420.0
REQUEST be1.be hu1.hu 1781.0
REQUEST uk1.uk cz1.cz 421.0
REQUEST hr1.hr at1.at 6304.0
REQUEST at1.at ie1.ie 66.0
REQUEST pl1.pl at1.at 59.0
REQUEST es1.es ch1.ch 3277.0
REQUEST nl1.nl de1.de 21941.0
REQUEST fr1.fr ie1.ie 435.0
REQUEST ny1.ny hr1.hr 836.0
REQUEST si1.si pt1.pt 52.0
REQUEST de1.de ch1.ch 990.0
REQUEST lu1.lu gr1.gr 7.0
REQUEST hr1.hr gr1.gr 109.0
REQUEST uk1.uk ie1.ie 10.0
REQUEST at1.at si1.si 42759.0
REQUEST uk1.uk gr1.gr 161.0
REQUEST pl1.pl si1.si 1333.0
REQUEST it1.it si1.si 1027.0
REQUEST ch1.ch ie1.ie 273.0
REQUEST lu1.lu uk1.uk 3151.0
REQUEST es1.es pl1.pl 240.0
REQUEST hr1.hr nl1.nl 292.0
REQUEST ie1.ie es1.es 950.0
REQUEST be1.be de1.de 35565.0
REQUEST uk1.uk lu1.lu 2823.0
REQUEST ie1.ie ch1.ch 403.0
REQUEST sk1.sk pl1.pl 5.0
REQUEST se1.se sk1.sk 270.0
REQUEST lu1.lu pt1.pt 23.0
REQUEST gr1.gr ie1.ie 78.0
REQUEST be1.be il1.il 639.0
REQUEST il1.il it1.it 902.0
REQUEST ny1.ny it1.it 2164.0
REQUEST it1.it gr1.gr 3046.0
REQUEST ny1.ny ie1.ie 136.0
REQUEST gr1.gr sk1.sk 239.0
REQUEST uk1.uk it1.it 586.0
REQUEST lu1.lu il1.il 13.0
REQUEST fr1.fr be1.be 2309.0
REQUEST uk1.uk at1.at 165.0
REQUEST de1.de si1.si 15336.0
REQUEST ny1.ny uk1.uk 14310.0
REQUEST be1.be ny1.ny 117644.0
REQUEST nl1.nl hr1.hr 1056.0
REQUEST si1.si hu1.hu 4941.0
REQUEST pt1.pt si1.si 41.0
REQUEST cz1.cz il1.il 245.0
REQUEST il1.il sk1.sk 24.0
REQUEST gr1.gr es1.es 111.0
REQUEST se1.se lu1.lu 201.0
REQUEST si1.si il1.il 16.0
REQUEST se1.se it1.it 449.0
REQUEST hu1.hu ch1.ch 389.0
REQUEST gr1.gr pt1.pt 58.0
REQUEST at1.at ny1.ny 514.0
REQUEST ie1.ie hu1.hu 689.0
REQUEST de1.de at1.at 1741.0
REQUEST gr1.gr ch1.ch 549.0
REQUEST se1.se ie1.ie 231.0
REQUEST de1.de be1.be 685.0
REQUEST gr1.gr be1.be 208.0
REQUEST ie1.ie pl1.pl 1801.0
REQUEST gr1.gr nl1.nl 287.0
REQUEST si1.si ch1.ch 634.0
REQUEST il1.il fr1.fr 110.0
REQUEST hr1.hr ie1.ie 83.0
REQUEST hu1.hu se1.se 4067.0
REQUEST fr1.fr pl1.pl 1298.0
REQUEST gr1.gr ny1.ny 149.0
REQUEST pl1.pl hr1.hr 3325.0
REQUEST se1.se hr1.hr 568.0
REQUEST ie1.ie de1.de 44044.0
REQUEST hr1.hr pt1.pt 46.0
REQUEST it1.it lu1.lu 29.0
REQUEST nl1.nl fr1.fr 2834.0
REQUEST it1.it de1.de 11963.0
REQUEST gr1.gr si1.si 202.0
REQUEST il1.il se1.se 1069.0
REQUEST nl1.nl pl1.pl 1913.0
REQUEST at1.at es1.es 1258.0
REQUEST es1.es ie1.ie 81.0
REQUEST pl1.pl sk1.sk 25.0
REQUEST it1.it hr1.hr 177.0
REQUEST sk1.sk ie1.ie 63.0
REQUEST ch1.ch se1.se 95143.0
REQUEST se1.se pt1.pt 5993.0
REQUEST pt1.pt at1.at 55.0
REQUEST at1.at lu1.lu 71.0
REQUEST at1.at de1.de 13150.0
REQUEST uk1.uk hu1.hu 234.0
REQUEST it1.it il1.il 642.0
REQUEST be1.be nl1.nl 40325.0
REQUEST uk1.uk ch1.ch 1818.0
REQUEST ch1.ch pl1.pl 20071.0
REQUEST se1.se ny1.ny 1984.0
REQUEST at1.at il1.il 788.0
REQUEST hr1.hr hu1.hu 14153.0
REQUEST at1.at fr1.fr 247.0
REQUEST hu1.hu uk1.uk 1543.0
REQUEST lu1.lu de1.de 14569.0
REQUEST gr1.gr hu1.hu 1894.0
REQUEST it1.it ch1.ch 5358.0
REQUEST hu1.hu at1.at 4291.0
REQUEST lu1.lu hr1.hr 5.0
REQUEST be1.be fr1.fr 115637.0
REQUEST ch1.ch lu1.lu 217.0
REQUEST it1.it sk1.sk 1330.0
REQUEST fr1.fr it1.it 2316.0
REQUEST it1.it ny1.ny 12432.0
REQUEST uk1.uk ny1.ny 2176.0
REQUEST hu1.hu lu1.lu 16.0
REQUEST pt1.pt fr1.fr 99.0
REQUEST ch1.ch at1.at 87337.0
REQUEST fr1.fr cz1.cz 2270.0
REQUEST ny1.ny es1.es 1581.0
REQUEST se1.se be1.be 504.0
REQUEST hu1.hu fr1.fr 147.0
REQUEST si1.si ny1.ny 149.0
REQUEST ny1.ny pt1.pt 263.0
REQUEST uk1.uk il1.il 1049.0
REQUEST cz1.cz se1.se 27184.0
REQUEST nl1.nl at1.at 1438.0
REQUEST ch1.ch fr1.fr 241173.0
REQUEST lu1.lu pl1.pl 19.0
REQUEST at1.at ch1.ch 19621.0
REQUEST nl1.nl se1.se 7913.0
REQUEST es1.es ny1.ny 1415.0
REQUEST hu1.hu nl1.nl 384.0
REQUEST hu1.hu ie1.ie 61.0
REQUEST nl1.nl ch1.ch 1325.0
REQUEST es1.es cz1.cz 767.0
REQUEST sk1.sk at1.at 234.0
REQUEST at1.at cz1.cz 1.0
REQUEST gr1.gr de1.de 33145.0
REQUEST pt1.pt hr1.hr 29.0
REQUEST il1.il be1.be 23.0
REQUEST nl1.nl gr1.gr 700.0
REQUEST sk1.sk uk1.uk 526.0
REQUEST be1.be se1.se 86347.0
REQUEST es1.es it1.it 4601.0
REQUEST si1.si se1.se 2964.0
REQUEST de1.de nl1.nl 1931.0
REQUEST il1.il cz1.cz 31.0
REQUEST hr1.hr ny1.ny 104.0
REQUEST fr1.fr lu1.lu 108.0
REQUEST hr1.hr pl1.pl 84.0
REQUEST ie1.ie sk1.sk 114.0
REQUEST pt1.pt ny1.ny 63.0
REQUEST sk1.sk ch1.ch 822.0
REQUEST fr1.fr pt1.pt 279.0
REQUEST hu1.hu hr1.hr 6274.0
REQUEST cz1.cz hr1.hr 5791.0
REQUEST nl1.nl it1.it 686.0
REQUEST at1.at se1.se 50905.0
REQUEST de1.de gr1.gr 6042.0
REQUEST es1.es pt1.pt 1012.0
REQUEST pl1.pl ie1.ie 165.0
REQUEST ie1.ie ny1.ny 3359.0
REQUEST ny1.ny cz1.cz 1004.0
REQUEST de1.de pt1.pt 954.0
REQUEST nl1.nl es1.es 2753.0
REQUEST pl1.pl nl1.nl 6601.0
REQUEST be1.be it1.it 3182.0
REQUEST uk1.uk sk1.sk 162.0
REQUEST at1.at hr1.hr 43423.0
REQUEST de1.de lu1.lu 1643.0
REQUEST es1.es gr1.gr 221.0
REQUEST be1.be ch1.ch 14415.0
REQUEST sk1.sk hu1.hu 32556.0
REQUEST pl1.pl hu1.hu 1758.0
REQUEST de1.de it1.it 1247.0
REQUEST il1.il pt1.pt 36.0
REQUEST sk1.sk hr1.hr 3660.0
REQUEST pl1.pl uk1.uk 2089.0
REQUEST lu1.lu fr1.fr 191.0
REQUEST it1.it es1.es 1241.0
REQUEST fr1.fr sk1.sk 210.0
REQUEST gr1.gr il1.il 66.0
REQUEST ch1.ch sk1.sk 15078.0
REQUEST nl1.nl ie1.ie 427.0
REQUEST ch1.ch gr1.gr 822.0
REQUEST de1.de se1.se 17732.0
REQUEST pt1.pt de1.de 4611.0
REQUEST il1.il es1.es 57.0
REQUEST ny1.ny fr1.fr 30728.0
REQUEST sk1.sk ny1.ny 4113.0
REQUEST sk1.sk gr1.gr 213.0
REQUEST gr1.gr fr1.fr 90.0
REQUEST fr1.fr hr1.hr 334.0
REQUEST be1.be ie1.ie 788.0
REQUEST nl1.nl hu1.hu 1975.0
REQUEST lu1.lu si1.si 11.0
REQUEST ch1.ch pt1.pt 65328.0
REQUEST es1.es lu1.lu 33.0
REQUEST uk1.uk fr1.fr 638.0
REQUEST uk1.uk pt1.pt 9291.0
REQUEST si1.si de1.de 21227.0
REQUEST be1.be pt1.pt 3838.0
REQUEST be1.be si1.si 1338.0
REQUEST fr1.fr es1.es 3183.0
REQUEST gr1.gr uk1.uk 3282.0
REQUEST pl1.pl pt1.pt 739.0
REQUEST il1.il hu1.hu 550.0
REQUEST gr1.gr hr1.hr 92.0
REQUEST pl1.pl it1.it 111.0
REQUEST fr1.fr nl1.nl 813.0
REQUEST sk1.sk nl1.nl 14001.0
REQUEST cz1.cz nl1.nl 8444.0
REQUEST ie1.ie uk1.uk 312.0
REQUEST nl1.nl uk1.uk 11285.0
REQUEST si1.si hr1.hr 515.0
REQUEST ny1.ny lu1.lu 23.0
REQUEST gr1.gr se1.se 4303.0
REQUEST pl1.pl cz1.cz 84.0
REQUEST pl1.pl se1.se 20305.0
REQUEST ie1.ie at1.at 2096.0
REQUEST ch1.ch be1.be 11740.0
REQUEST si1.si sk1.sk 158.0
REQUEST il1.il at1.at 1453.0
REQUEST hr1.hr lu1.lu 30.0
REQUEST pl1.pl lu1.lu 1087.0
REQUEST de1.de sk1.sk 226.0
REQUEST nl1.nl si1.si 872.0
REQUEST hr1.hr de1.de 22535.0
REQUEST fr1.fr ch1.ch 15547.0
REQUEST ny1.ny at1.at 2117.0
REQUEST ie1.ie it1.it 436.0
REQUEST lu1.lu ch1.ch 394.0
REQUEST si1.si nl1.nl 386.0
REQUEST be1.be cz1.cz 3804.0
REQUEST lu1.lu es1.es 43.0
REQUEST hu1.hu ny1.ny 243.0
REQUEST nl1.nl cz1.cz 3275.0
REQUEST se1.se at1.at 609.0
REQUEST ie1.ie gr1.gr 64.0
REQUEST cz1.cz hu1.hu 4181.0
REQUEST pt1.pt hu1.hu 889.0
REQUEST se1.se es1.es 884.0
REQUEST uk1.uk hr1.hr 355.0
REQUEST il1.il ch1.ch 203.0
REQUEST fr1.fr uk1.uk 5980.0
REQUEST pl1.pl de1.de 14075.0
REQUEST sk1.sk se1.se 9050.0
REQUEST hr1.hr es1.es 112.0
REQUEST hu1.hu sk1.sk 359.0
REQUEST si1.si cz1.cz 243.0
REQUEST de1.de hu1.hu 8389.0
REQUEST es1.es se1.se 2958.0
REQUEST ie1.ie pt1.pt 3027.0
REQUEST il1.il lu1.lu 1.0
REQUEST ie1.ie lu1.lu 1026.0
REQUEST pl1.pl ch1.ch 1639.0
REQUEST es1.es be1.be 547.0
REQUEST si1.si be1.be 175.0
REQUEST gr1.gr pl1.pl 168.0
REQUEST se1.se cz1.cz 578.0
REQUEST it1.it pl1.pl 734.0
REQUEST sk1.sk fr1.fr 1157.0
REQUEST lu1.lu at1.at 60.0
REQUEST nl1.nl be1.be 2212.0
REQUEST be1.be lu1.lu 1514.0
REQUEST uk1.uk be1.be 281.0
REQUEST it1.it ie1.ie 88.0
REQUEST si1.si fr1.fr 41.0
REQUEST se1.se fr1.fr 473.0
REQUEST gr1.gr at1.at 2924.0
REQUEST hu1.hu cz1.cz 346.0
REQUEST cz1.cz ch1.ch 1118.0
REQUEST ny1.ny be1.be 1092.0
REQUEST pl1.pl ny1.ny 3882.0
REQUEST ie1.ie nl1.nl 423.0
REQUEST uk1.uk pl1.pl 198.0
REQUEST si1.si at1.at 5543.0
REQUEST cz1.cz be1.be 216.0
REQUEST fr1.fr se1.se 6944.0
REQUEST cz1.cz uk1.uk 7859.0
REQUEST hu1.hu il1.il 55.0
REQUEST es1.es il1.il 699.0
REQUEST cz1.cz sk1.sk 53.0
REQUEST at1.at pt1.pt 307.0
REQUEST pt1.pt lu1.lu 1.0
REQUEST cz1.cz si1.si 5638.0
REQUEST pt1.pt uk1.uk 4069.0
REQUEST uk1.uk se1.se 15342.0
REQUEST es1.es de1.de 14734.0
REQUEST ie1.ie fr1.fr 1853.0
REQUEST se1.se gr1.gr 167.0
REQUEST ch1.ch de1.de 205332.0
REQUEST fr1.fr at1.at 2775.0
REQUEST pt1.pt be1.be 95.0
REQUEST ny1.ny si1.si 264.0
REQUEST es1.es at1.at 732.0
REQUEST pl1.pl gr1.gr 249.0
REQUEST at1.at uk1.uk 666.0
REQUEST hr1.hr si1.si 285.0
REQUEST cz1.cz pl1.pl 175.0
REQUEST be1.be gr1.gr 1025.0
REQUEST pt1.pt ch1.ch 116.0
REQUEST ch1.ch es1.es 71045.0
REQUEST pt1.pt es1.es 181.0
REQUEST sk1.sk il1.il 57.0
REQUEST cz1.cz at1.at 321.0
REQUEST lu1.lu hu1.hu 513.0
REQUEST cz1.cz de1.de 12912.0
REQUEST hr1.hr sk1.sk 189.0
REQUEST cz1.cz ie1.ie 161.0
REQUEST hr1.hr ch1.ch 544.0
REQUEST at1.at be1.be 1799.0
REQUEST sk1.sk cz1.cz 135.0
REQUEST hu1.hu gr1.gr 113.0
REQUEST de1.de cz1.cz 571.0
REQUEST it1.it nl1.nl 3183.0
REQUEST se1.se si1.si 876.0
REQUEST ie1.ie be1.be 6840.0
REQUEST si1.si es1.es 102.0
REQUEST se1.se uk1.uk 4442.0
REQUEST hr1.hr be1.be 43.0
REQUEST pt1.pt ie1.ie 77.0
REQUEST il1.il gr1.gr 25.0
REQUEST pt1.pt cz1.cz 100.0
REQUEST sk1.sk si1.si 1953.0
REQUEST be1.be hr1.hr 323.0
REQUEST sk1.sk es1.es 2256.0
REQUEST hr1.hr se1.se 2920.0
REQUEST se1.se nl1.nl 3179.0
REQUEST ch1.ch nl1.nl 25837.0
REQUEST nl1.nl pt1.pt 658.0
REQUEST pt1.pt it1.it 485.0
REQUEST cz1.cz gr1.gr 147.0
REQUEST de1.de es1.es 3005.0
REQUEST hr1.hr it1.it 107.0
REQUEST sk1.sk be1.be 102.0
REQUEST si1.si it1.it 169.0
REQUEST cz1.cz fr1.fr 7736.0
REQUEST se1.se pl1.pl 895.0
REQUEST pt1.pt se1.se 15117.0
REQUEST uk1.uk de1.de 5754.0
REQUEST hu1.hu es1.es 451.0
REQUEST ch1.ch hr1.hr 49148.0
REQUEST gr1.gr cz1.cz 222.0
REQUEST sk1.sk lu1.lu 6.0
REQUEST se1.se ch1.ch 1240.0
REQUEST es1.es sk1.sk 677.0
REQUEST ch1.ch it1.it 39448.0
REQUEST pt1.pt nl1.nl 145.0
REQUEST hu1.hu pl1.pl 218.0
REQUEST uk1.uk si1.si 162.0
REQUEST se1.se hu1.hu 1138.0
REQUEST at1.at sk1.sk 3.0
REQUEST sk1.sk de1.de 10143.0
REQUEST pt1.pt il1.il 24.0
REQUEST se1.se de1.de 10253.0
REQUEST si1.si gr1.gr 132.0
REQUEST ch1.ch uk1.uk 126006.0
REQUEST sk1.sk it1.it 125.0
REQUEST ny1.ny ch1.ch 38695.0
REQUEST ny1.ny gr1.gr 168.0
REQUEST it1.it hu1.hu 442.0
REQUEST fr1.fr si1.si 571.0
REQUEST cz1.cz it1.it 285.0
REQUEST pt1.pt gr1.gr 31.0
REQUEST pt1.pt sk1.sk 38.0
REQUEST nl1.nl lu1.lu 188.0
REQUEST es1.es nl1.nl 382.0
REQUEST hr1.hr uk1.uk 1211.0
REQUEST il1.il si1.si 11.0
REQUEST at1.at hu1.hu 61902.0
REQUEST hr1.hr fr1.fr 149.0
REQUEST es1.es hu1.hu 838.0
REQUEST il1.il pl1.pl 22.0
REQUEST uk1.uk nl1.nl 5544.0
REQUEST fr1.fr de1.de 7681.0
REQUEST de1.de uk1.uk 2542.0
REQUEST hu1.hu it1.it 125.0
REQUEST ie1.ie se1.se 7638.0
REQUEST be1.be sk1.sk 32590.0
REQUEST cz1.cz pt1.pt 995.0
REQUEST ie1.ie hr1.hr 104.0
REQUEST cz1.cz lu1.lu 36.0
REQUEST fr1.fr hu1.hu 620.0
REQUEST it1.it uk1.uk 2857.0
REQUEST at1.at pl1.pl 10.0
REQUEST ie1.ie cz1.cz 1438.0
REQUEST ch1.ch hu1.hu 11671.0
REQUEST il1.il de1.de 11693.0
REQUEST es1.es si1.si 196.0
