

NODE N1 ( 10.02 53.34 ) 
NODE N2 ( 8.41 50.07 ) 
NODE N3 ( 8.24 49.01 ) 
NODE N4 ( 9.11 48.47 ) 
NODE N5 ( 11.34 48.08 ) 
NODE N6 ( 11.05 49.27 ) 
NODE N7 ( 13.18 52.32 ) 
NODE N8 ( 12.22 51.21 ) 
NODE N9 ( 9.44 52.23 ) 
NODE N10 ( 6.47 51.14 ) 
NODE N11 ( 6.57 50.57 ) 

EDGE L11 ( N1 N9 )
EDGE L21 ( N1 N10 )
EDGE L31 ( N10 N11 )
EDGE L41 ( N10 N2 )
EDGE L51 ( N10 N3 )
EDGE L61 ( N10 N7 )
EDGE L71 ( N10 N8 )
EDGE L81 ( N11 N2 )
EDGE L91 ( N11 N3 )
EDGE L101 ( N11 N7 )
EDGE L111 ( N11 N8 )
EDGE L121 ( N2 N3 )
EDGE L131 ( N1 N7 )
EDGE L141 ( N2 N4 )
EDGE L151 ( N2 N5 )
EDGE L161 ( N2 N6 )
EDGE L171 ( N2 N8 )
EDGE L181 ( N3 N4 )
EDGE L191 ( N3 N5 )
EDGE L201 ( N3 N6 )
EDGE L211 ( N4 N5 )
EDGE L221 ( N4 N6 )
EDGE L231 ( N5 N6 )
EDGE L241 ( N1 N8 )
EDGE L251 ( N5 N7 )
EDGE L261 ( N5 N8 )
EDGE L271 ( N6 N8 )
EDGE L281 ( N7 N8 )
EDGE L291 ( N9 N10 )
EDGE L301 ( N9 N11 )
EDGE L311 ( N9 N2 )
EDGE L321 ( N9 N6 )
EDGE L331 ( N9 N7 )
EDGE L341 ( N9 N8 )


REQUEST N9 N2 384.0
REQUEST N3 N4 215.0
REQUEST N7 N8 212.0
REQUEST N10 N3 197.0
REQUEST N9 N11 160.0
REQUEST N2 N8 160.0
REQUEST N2 N5 144.0
REQUEST N1 N7 138.0
REQUEST N3 N5 124.0
REQUEST N6 N8 115.0
REQUEST N1 N10 115.0
REQUEST N10 N11 364.0
REQUEST N5 N8 108.0
REQUEST N4 N5 105.0
REQUEST N9 N8 100.0
REQUEST N11 N3 99.0
REQUEST N5 N6 95.0
REQUEST N2 N3 278.0
REQUEST N11 N2 266.0
REQUEST N9 N10 263.0
REQUEST N1 N9 258.0
REQUEST N9 N7 247.0
REQUEST N2 N6 237.0
REQUEST N2 N4 237.0