-----------------------------------------------------------------------------------
| NETWORK         | NODE | EDGE | DEGREE | REQUEST | CONNECTION | CONNECT/REQUEST |
-----------------------------------------------------------------------------------
| ATLANTA         | 15   | 22   | 2.93   |  210    | 136726     |  651.08         |
| ATLANTACAROLINE | 15   | 22   | 2.93   |  105    |  74470     |  709.24         |
| COST239         | 11   | 25   | 4.55   |   55    |    432.5   |    7.86         |
| COST239CAROLINE | 11   | 26   | 4.73   |   55    |    176     |    3.20         |
| COST266         | 37   | 57   | 3.08   | 1332    | 679598     |  510.21         |
| DFN-BWIN        | 10   | 45   | 9.00   |   90    | 548388     | 6093.20         |
| DFN-GWIN        | 11   | 47   | 8.55   |  110    |   3771     |   34.28         |
| DI-YUAN         | 11   | 42   | 7.64   |   22    |     53     |    2.41         |
| EIGER           | 30   | 40   | 2.67   |   57    |     96     |    1.68         |
| FRANCE          | 25   | 45   | 3.60   |  300    |  99830     |  332.77         |
| GERMANY50       | 50   | 88   | 3.52   |  662    |   2365     |    3.57         |
| NEWYORK         | 16   | 49   | 6.13   |  240    |   1774     |    7.39         |
| NOBEL-EU        | 28   | 41   | 2.93   |  378    |   1898     |    5.02         |
| NOBEL-GERMANY   | 17   | 26   | 3.06   |  121    |    660     |    5.45         |
| NOBEL-US        | 14   | 21   | 3.00   |   91    |   5420     |   59.56         |
| NORWAY          | 27   | 51   | 3.78   |  702    |   5348     |    7.62         |
| PDH             | 11   | 34   | 6.18   |   24    |   4621     |  192.54         |
| PIORO40         | 40   | 89   | 4.45   |  780    | 115953     |  148.66         |
| POLSKA          | 12   | 18   | 3.00   |   66    |   9943     |  150.65         |
| US14N21S        | 14   | 21   | 3.00   |   91    |   2710     |   29.78         |
-----------------------------------------------------------------------------------
