NWAVELENGTH=32;
NODESET = { 
"Paris",
"Milan",
"Zurich",
"Prague",
"Vienna",
"Berlin",
"Amsterdam",
"Luxembourg",
"Brussels",
"London",
"Copenhagen"
};
EDGESET = { 
<"S11","London","Copenhagen">,
<"S12","Copenhage","London">,
<"S21","London","Paris">,
<"S22","Paris","London">,
<"S31","London","Brussels">,
<"S32","Brussels","London">,
<"S41","Paris","Brussels">,
<"S42","Brussels","Paris">,
<"S51","London","Amsterdam">,
<"S52","Amsterdam","London">,
<"S61","Amsterdam","Copenhagen">,
<"S62","Copenhagen","Amsterdam">,
<"S71","Brussels","Amsterdam">,
<"S72","Amsterdam","Brussels">,
<"S81","Brussels","Luxembourg">,
<"S82","Luxembourg","Brussels">,
<"S91","Amsterdam","Luxembourg">,
<"S92","Luxembourg","Amsterdam">,
<"S101","Amsterdam","Berlin">,
<"S102","Berlin","Amsterdam">,
<"S111","Copenhagen","Berlin">,
<"S112","Berlin","Copenhagen">,
<"S121","Paris","Berlin">,
<"S122","Berlin","Paris">,
<"S131","Copenhagen","Prague">,
<"S132","Prague","Copenhagen">,
<"S141","Luxembourg","Prague">,
<"S142","Prague","Luxembourg">,
<"S151","Prague","Berlin">,
<"S152","Berlin","Prague">,
<"S161","Berlin","Vienna">,
<"S162","Vienna","Berlin">,
<"S171","Prague","Vienna">,
<"S172","Vienna","Prague">,
<"S181","Luxembourg","Zurich">,
<"S182","Zurich","Luxembourg">,
<"S191","Zurich","Prague">,
<"S192","Prague","Zurich">,
<"S201","Zurich","Vienna">,
<"S202","Vienna","Zurich">,
<"S211","Paris","Zurich">,
<"S212","Zurich","Paris">,
<"S221","Brussels","Milan">,
<"S222","Milan","Brussels">,
<"S231","Paris","Milan">,
<"S232","Milan","Paris">,
<"S241","Zurich","Milan">,
<"S242","Milan","Zurich">,
<"S251","Milan","Vienna">,
<"S252","Vienna","Milan">
 }; 
DEMAND = { 
<"Paris","Milan",11>,
<"Paris","Zurich",10>,
<"Paris","Prague",17>,
<"Paris","Vienna",16>,
<"Paris","Berlin",13>,
<"Paris","Amsterdam",16>,
<"Paris","Luxembourg",13>,
<"Paris","Brussels",18>,
<"Paris","London",17>,
<"Paris","Copenhagen",12>,
<"Milan","Paris",15>,
<"Milan","Zurich",18>,
<"Milan","Prague",17>,
<"Milan","Vienna",15>,
<"Milan","Berlin",10>,
<"Milan","Amsterdam",14>,
<"Milan","Luxembourg",16>,
<"Milan","Brussels",12>,
<"Milan","London",19>,
<"Milan","Copenhagen",15>,
<"Zurich","Paris",10>,
<"Zurich","Milan",10>,
<"Zurich","Prague",15>,
<"Zurich","Vienna",13>,
<"Zurich","Berlin",15>,
<"Zurich","Amsterdam",13>,
<"Zurich","Luxembourg",10>,
<"Zurich","Brussels",10>,
<"Zurich","London",10>,
<"Zurich","Copenhagen",11>,
<"Prague","Paris",15>,
<"Prague","Milan",19>,
<"Prague","Zurich",19>,
<"Prague","Vienna",14>,
<"Prague","Berlin",16>,
<"Prague","Amsterdam",14>,
<"Prague","Luxembourg",11>,
<"Prague","Brussels",18>,
<"Prague","London",16>,
<"Prague","Copenhagen",12>,
<"Vienna","Paris",15>,
<"Vienna","Milan",19>,
<"Vienna","Zurich",13>,
<"Vienna","Prague",10>,
<"Vienna","Berlin",13>,
<"Vienna","Amsterdam",13>,
<"Vienna","Luxembourg",13>,
<"Vienna","Brussels",14>,
<"Vienna","London",18>,
<"Vienna","Copenhagen",12>,
<"Berlin","Paris",12>,
<"Berlin","Milan",11>,
<"Berlin","Zurich",15>,
<"Berlin","Prague",15>,
<"Berlin","Vienna",15>,
<"Berlin","Amsterdam",18>,
<"Berlin","Luxembourg",17>,
<"Berlin","Brussels",19>,
<"Berlin","London",17>,
<"Berlin","Copenhagen",17>,
<"Amsterdam","Paris",15>,
<"Amsterdam","Milan",16>,
<"Amsterdam","Zurich",13>,
<"Amsterdam","Prague",14>,
<"Amsterdam","Vienna",15>,
<"Amsterdam","Berlin",12>,
<"Amsterdam","Luxembourg",18>,
<"Amsterdam","Brussels",12>,
<"Amsterdam","London",19>,
<"Amsterdam","Copenhagen",12>,
<"Luxembourg","Paris",10>,
<"Luxembourg","Milan",17>,
<"Luxembourg","Zurich",10>,
<"Luxembourg","Prague",16>,
<"Luxembourg","Vienna",14>,
<"Luxembourg","Berlin",12>,
<"Luxembourg","Amsterdam",17>,
<"Luxembourg","Brussels",18>,
<"Luxembourg","London",12>,
<"Luxembourg","Copenhagen",19>,
<"Brussels","Paris",11>,
<"Brussels","Milan",11>,
<"Brussels","Zurich",16>,
<"Brussels","Pargue",16>,
<"Brussels","Vienna",17>,
<"Brussels","Berlin",12>,
<"Brussels","Amsterdam",16>,
<"Brussels","Luxembourg",12>,
<"Brussels","London",15>,
<"Brussels","Copenhagen",15>,
<"London","Paris",15>,
<"London","Milan",15>,
<"London","Zurich",17>,
<"London","Prague",13>,
<"London","Vienna",12>,
<"London","Berlin",11>,
<"London","Amsterdam",16>,
<"London","Luxembourg",13>,
<"London","Brussels",17>,
<"London","Copenhagen",19>,
<"Copenhagen","Paris",17>,
<"Copenhagen","Milan",13>,
<"Copenhagen","Zurich",16>,
<"Copenhagen","Prague",12>,
<"Copenhagen","Vienna",12>,
<"Copenhagen","Berlin",15>,
<"Copenhagen","Amsterdam",16>,
<"Copenhagen","Luxembourg",10>,
<"Copenhagen","Brussels",14>,
<"Copenhagen","London",17>
};
