NWAVELENGTH=1535;
NODESET = { 
"Seattle",
"LosAngeles",
"SanFrancisco",
"LasVegas",
"SaltLakeCity",
"ElPaso",
"Dallas",
"Houston",
"Tulsa",
"Minneapolis",
"KansasCity",
"Denver",
"Chicago",
"Indianapolis",
"Detroit",
"StLouis",
"Nashville",
"Cleveland",
"NewYork",
"Albany",
"Charlotte",
"NewOrleans",
"Boston",
"Atlanta",
"Miami",
"WashingtonDC"
};
EDGESET = { 
<"L0","Seattle","SanFrancisco">,
<"L1","Seattle","SaltLakeCity">,
<"L2","LosAngeles","SanFrancisco">,
<"L3","LosAngeles","LasVegas">,
<"L4","LosAngeles","ElPaso">,
<"L5","SanFrancisco","Seattle">,
<"L6","SanFrancisco","LosAngeles">,
<"L7","SanFrancisco","SaltLakeCity">,
<"L8","LasVegas","LosAngeles">,
<"L9","LasVegas","SaltLakeCity">,
<"L10","LasVegas","ElPaso">,
<"L11","SaltLakeCity","Seattle">,
<"L12","SaltLakeCity","SanFrancisco">,
<"L13","SaltLakeCity","LasVegas">,
<"L14","SaltLakeCity","Denver">,
<"L15","ElPaso","LosAngeles">,
<"L16","ElPaso","LasVegas">,
<"L17","ElPaso","Dallas">,
<"L18","ElPaso","Houston">,
<"L19","Dallas","ElPaso">,
<"L20","Dallas","Houston">,
<"L21","Dallas","Tulsa">,
<"L22","Dallas","Denver">,
<"L23","Dallas","Nashville">,
<"L24","Houston","ElPaso">,
<"L25","Houston","Dallas">,
<"L26","Houston","NewOrleans">,
<"L27","Tulsa","Dallas">,
<"L28","Tulsa","KansasCity">,
<"L29","Tulsa","StLouis">,
<"L30","Minneapolis","KansasCity">,
<"L31","Minneapolis","Chicago">,
<"L32","KansasCity","Tulsa">,
<"L33","KansasCity","Minneapolis">,
<"L34","KansasCity","Denver">,
<"L35","KansasCity","StLouis">,
<"L36","Denver","SaltLakeCity">,
<"L37","Denver","Dallas">,
<"L38","Denver","KansasCity">,
<"L39","Chicago","Minneapolis">,
<"L40","Chicago","Indianapolis">,
<"L41","Chicago","Detroit">,
<"L42","Chicago","StLouis">,
<"L43","Indianapolis","Chicago">,
<"L44","Indianapolis","StLouis">,
<"L45","Indianapolis","Nashville">,
<"L46","Indianapolis","Cleveland">,
<"L47","Detroit","Chicago">,
<"L48","Detroit","Cleveland">,
<"L49","StLouis","Tulsa">,
<"L50","StLouis","KansasCity">,
<"L51","StLouis","Chicago">,
<"L52","StLouis","Indianapolis">,
<"L53","Nashville","Dallas">,
<"L54","Nashville","Indianapolis">,
<"L55","Nashville","Charlotte">,
<"L56","Nashville","Atlanta">,
<"L57","Cleveland","Indianapolis">,
<"L58","Cleveland","Detroit">,
<"L59","Cleveland","Albany">,
<"L60","Cleveland","WashingtonDC">,
<"L61","NewYork","Albany">,
<"L62","NewYork","Boston">,
<"L63","NewYork","WashingtonDC">,
<"L64","Albany","Cleveland">,
<"L65","Albany","NewYork">,
<"L66","Albany","Boston">,
<"L67","Charlotte","Nashville">,
<"L68","Charlotte","Atlanta">,
<"L69","Charlotte","WashingtonDC">,
<"L70","NewOrleans","Houston">,
<"L71","NewOrleans","Atlanta">,
<"L72","NewOrleans","Miami">,
<"L73","Boston","NewYork">,
<"L74","Boston","Albany">,
<"L75","Atlanta","Nashville">,
<"L76","Atlanta","Charlotte">,
<"L77","Atlanta","NewOrleans">,
<"L78","Atlanta","Miami">,
<"L79","Miami","NewOrleans">,
<"L80","Miami","Atlanta">,
<"L81","WashingtonDC","Cleveland">,
<"L82","WashingtonDC","NewYork">,
<"L83","WashingtonDC","Charlotte">
 }; 
DEMAND = { 
<"Seattle","LosAngeles",11>,
<"Seattle","SanFrancisco",10>,
<"Seattle","LasVegas",17>,
<"Seattle","SaltLakeCity",16>,
<"Seattle","ElPaso",13>,
<"Seattle","Dallas",16>,
<"Seattle","Houston",13>,
<"Seattle","Tulsa",18>,
<"Seattle","Minneapolis",17>,
<"Seattle","KansasCity",12>,
<"Seattle","Denver",15>,
<"Seattle","Chicago",18>,
<"Seattle","Indianapolis",17>,
<"Seattle","Detroit",15>,
<"Seattle","StLouis",10>,
<"Seattle","Nashville",14>,
<"Seattle","Cleveland",16>,
<"Seattle","NewYork",12>,
<"Seattle","Albany",19>,
<"Seattle","Charlotte",15>,
<"Seattle","NewOrleans",10>,
<"Seattle","Boston",10>,
<"Seattle","Atlanta",15>,
<"Seattle","Miami",13>,
<"Seattle","WashingtonDC",15>,
<"LosAngeles","Seattle",13>,
<"LosAngeles","SanFrancisco",10>,
<"LosAngeles","LasVegas",10>,
<"LosAngeles","SaltLakeCity",10>,
<"LosAngeles","ElPaso",11>,
<"LosAngeles","Dallas",15>,
<"LosAngeles","Houston",19>,
<"LosAngeles","Tulsa",19>,
<"LosAngeles","Minneapolis",14>,
<"LosAngeles","KansasCity",16>,
<"LosAngeles","Denver",14>,
<"LosAngeles","Chicago",11>,
<"LosAngeles","Indianapolis",18>,
<"LosAngeles","Detroit",16>,
<"LosAngeles","StLouis",12>,
<"LosAngeles","Nashville",15>,
<"LosAngeles","Cleveland",19>,
<"LosAngeles","NewYork",13>,
<"LosAngeles","Albany",10>,
<"LosAngeles","Charlotte",13>,
<"LosAngeles","NewOrleans",13>,
<"LosAngeles","Boston",13>,
<"LosAngeles","Atlanta",14>,
<"LosAngeles","Miami",18>,
<"LosAngeles","WashingtonDC",12>,
<"SanFrancisco","Seattle",12>,
<"SanFrancisco","LosAngeles",11>,
<"SanFrancisco","LasVegas",15>,
<"SanFrancisco","SaltLakeCity",15>,
<"SanFrancisco","ElPaso",15>,
<"SanFrancisco","Dallas",18>,
<"SanFrancisco","Houston",17>,
<"SanFrancisco","Tulsa",19>,
<"SanFrancisco","Minneapolis",17>,
<"SanFrancisco","KansasCity",17>,
<"SanFrancisco","Denver",15>,
<"SanFrancisco","Chicago",16>,
<"SanFrancisco","Indianapolis",13>,
<"SanFrancisco","Detroit",14>,
<"SanFrancisco","StLouis",15>,
<"SanFrancisco","Nashville",12>,
<"SanFrancisco","Cleveland",18>,
<"SanFrancisco","NewYork",12>,
<"SanFrancisco","Albany",19>,
<"SanFrancisco","Charlotte",12>,
<"SanFrancisco","NewOrleans",10>,
<"SanFrancisco","Boston",17>,
<"SanFrancisco","Atlanta",10>,
<"SanFrancisco","Miami",16>,
<"SanFrancisco","WashingtonDC",14>,
<"LasVegas","Seattle",12>,
<"LasVegas","LosAngeles",17>,
<"LasVegas","SanFrancisco",18>,
<"LasVegas","SaltLakeCity",12>,
<"LasVegas","ElPaso",19>,
<"LasVegas","Dallas",11>,
<"LasVegas","Houston",11>,
<"LasVegas","Tulsa",16>,
<"LasVegas","Minneapolis",16>,
<"LasVegas","KansasCity",17>,
<"LasVegas","Denver",12>,
<"LasVegas","Chicago",16>,
<"LasVegas","Indianapolis",12>,
<"LasVegas","Detroit",15>,
<"LasVegas","StLouis",15>,
<"LasVegas","Nashville",15>,
<"LasVegas","Cleveland",15>,
<"LasVegas","NewYork",17>,
<"LasVegas","Albany",13>,
<"LasVegas","Charlotte",12>,
<"LasVegas","NewOrleans",11>,
<"LasVegas","Boston",16>,
<"LasVegas","Atlanta",13>,
<"LasVegas","Miami",17>,
<"LasVegas","WashingtonDC",19>,
<"SaltLakeCity","Seattle",17>,
<"SaltLakeCity","LosAngeles",13>,
<"SaltLakeCity","SanFrancisco",16>,
<"SaltLakeCity","LasVegas",12>,
<"SaltLakeCity","ElPaso",12>,
<"SaltLakeCity","Dallas",15>,
<"SaltLakeCity","Houston",16>,
<"SaltLakeCity","Tulsa",10>,
<"SaltLakeCity","Minneapolis",14>,
<"SaltLakeCity","KansasCity",17>,
<"SaltLakeCity","Denver",12>,
<"SaltLakeCity","Chicago",10>,
<"SaltLakeCity","Indianapolis",12>,
<"SaltLakeCity","Detroit",15>,
<"SaltLakeCity","StLouis",16>,
<"SaltLakeCity","Nashville",12>,
<"SaltLakeCity","Cleveland",17>,
<"SaltLakeCity","NewYork",13>,
<"SaltLakeCity","Albany",11>,
<"SaltLakeCity","Charlotte",19>,
<"SaltLakeCity","NewOrleans",19>,
<"SaltLakeCity","Boston",16>,
<"SaltLakeCity","Atlanta",14>,
<"SaltLakeCity","Miami",10>,
<"SaltLakeCity","WashingtonDC",17>,
<"ElPaso","Seattle",10>,
<"ElPaso","LosAngeles",14>,
<"ElPaso","SanFrancisco",19>,
<"ElPaso","LasVegas",11>,
<"ElPaso","SaltLakeCity",10>,
<"ElPaso","Dallas",12>,
<"ElPaso","Houston",11>,
<"ElPaso","Tulsa",13>,
<"ElPaso","Minneapolis",13>,
<"ElPaso","KansasCity",11>,
<"ElPaso","Denver",12>,
<"ElPaso","Chicago",19>,
<"ElPaso","Indianapolis",13>,
<"ElPaso","Detroit",15>,
<"ElPaso","StLouis",13>,
<"ElPaso","Nashville",11>,
<"ElPaso","Cleveland",14>,
<"ElPaso","NewYork",13>,
<"ElPaso","Albany",14>,
<"ElPaso","Charlotte",15>,
<"ElPaso","NewOrleans",12>,
<"ElPaso","Boston",18>,
<"ElPaso","Atlanta",16>,
<"ElPaso","Miami",19>,
<"ElPaso","WashingtonDC",15>,
<"Dallas","Seattle",17>,
<"Dallas","LosAngeles",13>,
<"Dallas","SanFrancisco",18>,
<"Dallas","LasVegas",14>,
<"Dallas","SaltLakeCity",10>,
<"Dallas","ElPaso",18>,
<"Dallas","Houston",11>,
<"Dallas","Tulsa",13>,
<"Dallas","Minneapolis",15>,
<"Dallas","KansasCity",11>,
<"Dallas","Denver",15>,
<"Dallas","Chicago",13>,
<"Dallas","Indianapolis",12>,
<"Dallas","Detroit",19>,
<"Dallas","StLouis",13>,
<"Dallas","Nashville",10>,
<"Dallas","Cleveland",12>,
<"Dallas","NewYork",14>,
<"Dallas","Albany",10>,
<"Dallas","Charlotte",16>,
<"Dallas","NewOrleans",17>,
<"Dallas","Boston",11>,
<"Dallas","Atlanta",19>,
<"Dallas","Miami",11>,
<"Dallas","WashingtonDC",11>,
<"Houston","Seattle",14>,
<"Houston","LosAngeles",19>,
<"Houston","SanFrancisco",16>,
<"Houston","LasVegas",19>,
<"Houston","SaltLakeCity",16>,
<"Houston","ElPaso",19>,
<"Houston","Dallas",11>,
<"Houston","Tulsa",11>,
<"Houston","Minneapolis",11>,
<"Houston","KansasCity",17>,
<"Houston","Denver",12>,
<"Houston","Chicago",12>,
<"Houston","Indianapolis",19>,
<"Houston","Detroit",19>,
<"Houston","StLouis",14>,
<"Houston","Nashville",13>,
<"Houston","Cleveland",15>,
<"Houston","NewYork",15>,
<"Houston","Albany",18>,
<"Houston","Charlotte",19>,
<"Houston","NewOrleans",13>,
<"Houston","Boston",17>,
<"Houston","Atlanta",19>,
<"Houston","Miami",12>,
<"Houston","WashingtonDC",11>,
<"Tulsa","Seattle",15>,
<"Tulsa","LosAngeles",11>,
<"Tulsa","SanFrancisco",14>,
<"Tulsa","LasVegas",16>,
<"Tulsa","SaltLakeCity",10>,
<"Tulsa","ElPaso",13>,
<"Tulsa","Dallas",18>,
<"Tulsa","Houston",13>,
<"Tulsa","Minneapolis",15>,
<"Tulsa","KansasCity",14>,
<"Tulsa","Denver",10>,
<"Tulsa","Chicago",19>,
<"Tulsa","Indianapolis",15>,
<"Tulsa","Detroit",13>,
<"Tulsa","StLouis",16>,
<"Tulsa","Nashville",15>,
<"Tulsa","Cleveland",19>,
<"Tulsa","NewYork",10>,
<"Tulsa","Albany",18>,
<"Tulsa","Charlotte",19>,
<"Tulsa","NewOrleans",13>,
<"Tulsa","Boston",18>,
<"Tulsa","Atlanta",10>,
<"Tulsa","Miami",15>,
<"Tulsa","WashingtonDC",18>,
<"Minneapolis","Seattle",11>,
<"Minneapolis","LosAngeles",10>,
<"Minneapolis","SanFrancisco",14>,
<"Minneapolis","LasVegas",14>,
<"Minneapolis","SaltLakeCity",17>,
<"Minneapolis","ElPaso",12>,
<"Minneapolis","Dallas",12>,
<"Minneapolis","Houston",19>,
<"Minneapolis","Tulsa",16>,
<"Minneapolis","KansasCity",18>,
<"Minneapolis","Denver",18>,
<"Minneapolis","Chicago",19>,
<"Minneapolis","Indianapolis",11>,
<"Minneapolis","Detroit",16>,
<"Minneapolis","StLouis",15>,
<"Minneapolis","Nashville",12>,
<"Minneapolis","Cleveland",11>,
<"Minneapolis","NewYork",18>,
<"Minneapolis","Albany",18>,
<"Minneapolis","Charlotte",10>,
<"Minneapolis","NewOrleans",11>,
<"Minneapolis","Boston",12>,
<"Minneapolis","Atlanta",10>,
<"Minneapolis","Miami",12>,
<"Minneapolis","WashingtonDC",14>,
<"KansasCity","Seattle",14>,
<"KansasCity","LosAngeles",13>,
<"KansasCity","SanFrancisco",18>,
<"KansasCity","LasVegas",11>,
<"KansasCity","SaltLakeCity",17>,
<"KansasCity","ElPaso",13>,
<"KansasCity","Dallas",11>,
<"KansasCity","Houston",11>,
<"KansasCity","Tulsa",14>,
<"KansasCity","Minneapolis",12>,
<"KansasCity","Denver",11>,
<"KansasCity","Chicago",13>,
<"KansasCity","Indianapolis",15>,
<"KansasCity","Detroit",10>,
<"KansasCity","StLouis",11>,
<"KansasCity","Nashville",16>,
<"KansasCity","Cleveland",12>,
<"KansasCity","NewYork",13>,
<"KansasCity","Albany",16>,
<"KansasCity","Charlotte",14>,
<"KansasCity","NewOrleans",18>,
<"KansasCity","Boston",14>,
<"KansasCity","Atlanta",18>,
<"KansasCity","Miami",19>,
<"KansasCity","WashingtonDC",18>,
<"Denver","Seattle",14>,
<"Denver","LosAngeles",17>,
<"Denver","SanFrancisco",13>,
<"Denver","LasVegas",18>,
<"Denver","SaltLakeCity",18>,
<"Denver","ElPaso",18>,
<"Denver","Dallas",17>,
<"Denver","Houston",17>,
<"Denver","Tulsa",10>,
<"Denver","Minneapolis",19>,
<"Denver","KansasCity",10>,
<"Denver","Chicago",15>,
<"Denver","Indianapolis",14>,
<"Denver","Detroit",16>,
<"Denver","StLouis",17>,
<"Denver","Nashville",11>,
<"Denver","Cleveland",16>,
<"Denver","NewYork",13>,
<"Denver","Albany",15>,
<"Denver","Charlotte",18>,
<"Denver","NewOrleans",18>,
<"Denver","Boston",15>,
<"Denver","Atlanta",13>,
<"Denver","Miami",11>,
<"Denver","WashingtonDC",11>,
<"Chicago","Seattle",13>,
<"Chicago","LosAngeles",19>,
<"Chicago","SanFrancisco",14>,
<"Chicago","LasVegas",17>,
<"Chicago","SaltLakeCity",19>,
<"Chicago","ElPaso",17>,
<"Chicago","Dallas",16>,
<"Chicago","Houston",16>,
<"Chicago","Tulsa",17>,
<"Chicago","Minneapolis",10>,
<"Chicago","KansasCity",10>,
<"Chicago","Denver",13>,
<"Chicago","Indianapolis",18>,
<"Chicago","Detroit",12>,
<"Chicago","StLouis",16>,
<"Chicago","Nashville",14>,
<"Chicago","Cleveland",16>,
<"Chicago","NewYork",13>,
<"Chicago","Albany",16>,
<"Chicago","Charlotte",18>,
<"Chicago","NewOrleans",19>,
<"Chicago","Boston",14>,
<"Chicago","Atlanta",16>,
<"Chicago","Miami",18>,
<"Chicago","WashingtonDC",12>,
<"Indianapolis","Seattle",17>,
<"Indianapolis","LosAngeles",18>,
<"Indianapolis","SanFrancisco",10>,
<"Indianapolis","LasVegas",16>,
<"Indianapolis","SaltLakeCity",19>,
<"Indianapolis","ElPaso",12>,
<"Indianapolis","Dallas",19>,
<"Indianapolis","Houston",14>,
<"Indianapolis","Tulsa",12>,
<"Indianapolis","Minneapolis",16>,
<"Indianapolis","KansasCity",15>,
<"Indianapolis","Denver",15>,
<"Indianapolis","Chicago",14>,
<"Indianapolis","Detroit",18>,
<"Indianapolis","StLouis",15>,
<"Indianapolis","Nashville",19>,
<"Indianapolis","Cleveland",18>,
<"Indianapolis","NewYork",16>,
<"Indianapolis","Albany",15>,
<"Indianapolis","Charlotte",12>,
<"Indianapolis","NewOrleans",19>,
<"Indianapolis","Boston",10>,
<"Indianapolis","Atlanta",19>,
<"Indianapolis","Miami",19>,
<"Indianapolis","WashingtonDC",15>,
<"Detroit","Seattle",10>,
<"Detroit","LosAngeles",16>,
<"Detroit","SanFrancisco",13>,
<"Detroit","LasVegas",15>,
<"Detroit","SaltLakeCity",12>,
<"Detroit","ElPaso",15>,
<"Detroit","Dallas",11>,
<"Detroit","Houston",10>,
<"Detroit","Tulsa",18>,
<"Detroit","Minneapolis",14>,
<"Detroit","KansasCity",17>,
<"Detroit","Denver",19>,
<"Detroit","Chicago",11>,
<"Detroit","Indianapolis",14>,
<"Detroit","StLouis",13>,
<"Detroit","Nashville",18>,
<"Detroit","Cleveland",16>,
<"Detroit","NewYork",15>,
<"Detroit","Albany",12>,
<"Detroit","Charlotte",18>,
<"Detroit","NewOrleans",15>,
<"Detroit","Boston",13>,
<"Detroit","Atlanta",13>,
<"Detroit","Miami",14>,
<"Detroit","WashingtonDC",17>,
<"StLouis","Seattle",16>,
<"StLouis","LosAngeles",18>,
<"StLouis","SanFrancisco",15>,
<"StLouis","LasVegas",10>,
<"StLouis","SaltLakeCity",16>,
<"StLouis","ElPaso",10>,
<"StLouis","Dallas",17>,
<"StLouis","Houston",15>,
<"StLouis","Tulsa",15>,
<"StLouis","Minneapolis",19>,
<"StLouis","KansasCity",16>,
<"StLouis","Denver",14>,
<"StLouis","Chicago",16>,
<"StLouis","Indianapolis",14>,
<"StLouis","Detroit",12>,
<"StLouis","Nashville",13>,
<"StLouis","Cleveland",19>,
<"StLouis","NewYork",19>,
<"StLouis","Albany",11>,
<"StLouis","Charlotte",10>,
<"StLouis","NewOrleans",14>,
<"StLouis","Boston",17>,
<"StLouis","Atlanta",14>,
<"StLouis","Miami",10>,
<"StLouis","WashingtonDC",15>,
<"Nashville","Seattle",19>,
<"Nashville","LosAngeles",17>,
<"Nashville","SanFrancisco",13>,
<"Nashville","LasVegas",13>,
<"Nashville","SaltLakeCity",11>,
<"Nashville","ElPaso",18>,
<"Nashville","Dallas",13>,
<"Nashville","Houston",16>,
<"Nashville","Tulsa",16>,
<"Nashville","Minneapolis",16>,
<"Nashville","KansasCity",16>,
<"Nashville","Denver",16>,
<"Nashville","Chicago",11>,
<"Nashville","Indianapolis",12>,
<"Nashville","Detroit",19>,
<"Nashville","StLouis",12>,
<"Nashville","Cleveland",18>,
<"Nashville","NewYork",10>,
<"Nashville","Albany",16>,
<"Nashville","Charlotte",18>,
<"Nashville","NewOrleans",18>,
<"Nashville","Boston",17>,
<"Nashville","Atlanta",11>,
<"Nashville","Miami",19>,
<"Nashville","WashingtonDC",19>,
<"Cleveland","Seattle",10>,
<"Cleveland","LosAngeles",15>,
<"Cleveland","SanFrancisco",19>,
<"Cleveland","LasVegas",17>,
<"Cleveland","SaltLakeCity",13>,
<"Cleveland","ElPaso",18>,
<"Cleveland","Dallas",11>,
<"Cleveland","Houston",10>,
<"Cleveland","Tulsa",16>,
<"Cleveland","Minneapolis",19>,
<"Cleveland","KansasCity",12>,
<"Cleveland","Denver",17>,
<"Cleveland","Chicago",15>,
<"Cleveland","Indianapolis",11>,
<"Cleveland","Detroit",10>,
<"Cleveland","StLouis",16>,
<"Cleveland","Nashville",16>,
<"Cleveland","NewYork",13>,
<"Cleveland","Albany",13>,
<"Cleveland","Charlotte",11>,
<"Cleveland","NewOrleans",17>,
<"Cleveland","Boston",12>,
<"Cleveland","Atlanta",12>,
<"Cleveland","Miami",18>,
<"Cleveland","WashingtonDC",13>,
<"NewYork","Seattle",10>,
<"NewYork","LosAngeles",15>,
<"NewYork","SanFrancisco",17>,
<"NewYork","LasVegas",10>,
<"NewYork","SaltLakeCity",10>,
<"NewYork","ElPaso",19>,
<"NewYork","Dallas",11>,
<"NewYork","Houston",12>,
<"NewYork","Tulsa",16>,
<"NewYork","Minneapolis",14>,
<"NewYork","KansasCity",19>,
<"NewYork","Denver",19>,
<"NewYork","Chicago",14>,
<"NewYork","Indianapolis",14>,
<"NewYork","Detroit",11>,
<"NewYork","StLouis",15>,
<"NewYork","Nashville",18>,
<"NewYork","Cleveland",19>,
<"NewYork","Albany",18>,
<"NewYork","Charlotte",12>,
<"NewYork","NewOrleans",18>,
<"NewYork","Boston",15>,
<"NewYork","Atlanta",12>,
<"NewYork","Miami",18>,
<"NewYork","WashingtonDC",14>,
<"Albany","Seattle",16>,
<"Albany","LosAngeles",18>,
<"Albany","SanFrancisco",17>,
<"Albany","LasVegas",10>,
<"Albany","SaltLakeCity",19>,
<"Albany","ElPaso",19>,
<"Albany","Dallas",16>,
<"Albany","Houston",14>,
<"Albany","Tulsa",13>,
<"Albany","Minneapolis",10>,
<"Albany","KansasCity",12>,
<"Albany","Denver",12>,
<"Albany","Chicago",11>,
<"Albany","Indianapolis",12>,
<"Albany","Detroit",17>,
<"Albany","StLouis",16>,
<"Albany","Nashville",14>,
<"Albany","Cleveland",18>,
<"Albany","NewYork",17>,
<"Albany","Charlotte",19>,
<"Albany","NewOrleans",19>,
<"Albany","Boston",16>,
<"Albany","Atlanta",15>,
<"Albany","Miami",18>,
<"Albany","WashingtonDC",15>,
<"Charlotte","Seattle",10>,
<"Charlotte","LosAngeles",12>,
<"Charlotte","SanFrancisco",13>,
<"Charlotte","LasVegas",19>,
<"Charlotte","SaltLakeCity",15>,
<"Charlotte","ElPaso",18>,
<"Charlotte","Dallas",12>,
<"Charlotte","Houston",13>,
<"Charlotte","Tulsa",11>,
<"Charlotte","Minneapolis",13>,
<"Charlotte","KansasCity",16>,
<"Charlotte","Denver",15>,
<"Charlotte","Chicago",18>,
<"Charlotte","Indianapolis",19>,
<"Charlotte","Detroit",14>,
<"Charlotte","StLouis",12>,
<"Charlotte","Nashville",13>,
<"Charlotte","Cleveland",14>,
<"Charlotte","NewYork",13>,
<"Charlotte","Albany",15>,
<"Charlotte","NewOrleans",17>,
<"Charlotte","Boston",14>,
<"Charlotte","Atlanta",18>,
<"Charlotte","Miami",17>,
<"Charlotte","WashingtonDC",17>,
<"NewOrleans","Seattle",12>,
<"NewOrleans","LosAngeles",16>,
<"NewOrleans","SanFrancisco",18>,
<"NewOrleans","LasVegas",13>,
<"NewOrleans","SaltLakeCity",12>,
<"NewOrleans","ElPaso",12>,
<"NewOrleans","Dallas",10>,
<"NewOrleans","Houston",12>,
<"NewOrleans","Tulsa",11>,
<"NewOrleans","Minneapolis",16>,
<"NewOrleans","KansasCity",18>,
<"NewOrleans","Denver",17>,
<"NewOrleans","Chicago",12>,
<"NewOrleans","Indianapolis",19>,
<"NewOrleans","Detroit",17>,
<"NewOrleans","StLouis",15>,
<"NewOrleans","Nashville",16>,
<"NewOrleans","Cleveland",15>,
<"NewOrleans","NewYork",15>,
<"NewOrleans","Albany",11>,
<"NewOrleans","Charlotte",16>,
<"NewOrleans","Boston",19>,
<"NewOrleans","Atlanta",10>,
<"NewOrleans","Miami",13>,
<"NewOrleans","WashingtonDC",15>,
<"Boston","Seattle",16>,
<"Boston","LosAngeles",19>,
<"Boston","SanFrancisco",16>,
<"Boston","LasVegas",13>,
<"Boston","SaltLakeCity",18>,
<"Boston","ElPaso",16>,
<"Boston","Dallas",14>,
<"Boston","Houston",13>,
<"Boston","Tulsa",13>,
<"Boston","Minneapolis",19>,
<"Boston","KansasCity",14>,
<"Boston","Denver",12>,
<"Boston","Chicago",18>,
<"Boston","Indianapolis",19>,
<"Boston","Detroit",11>,
<"Boston","StLouis",15>,
<"Boston","Nashville",14>,
<"Boston","Cleveland",10>,
<"Boston","NewYork",18>,
<"Boston","Albany",11>,
<"Boston","Charlotte",15>,
<"Boston","NewOrleans",16>,
<"Boston","Atlanta",10>,
<"Boston","Miami",16>,
<"Boston","WashingtonDC",12>,
<"Atlanta","Seattle",10>,
<"Atlanta","LosAngeles",10>,
<"Atlanta","SanFrancisco",14>,
<"Atlanta","LasVegas",16>,
<"Atlanta","SaltLakeCity",10>,
<"Atlanta","ElPaso",14>,
<"Atlanta","Dallas",18>,
<"Atlanta","Houston",13>,
<"Atlanta","Tulsa",10>,
<"Atlanta","Minneapolis",14>,
<"Atlanta","KansasCity",13>,
<"Atlanta","Denver",11>,
<"Atlanta","Chicago",18>,
<"Atlanta","Indianapolis",10>,
<"Atlanta","Detroit",17>,
<"Atlanta","StLouis",15>,
<"Atlanta","Nashville",18>,
<"Atlanta","Cleveland",10>,
<"Atlanta","NewYork",12>,
<"Atlanta","Albany",13>,
<"Atlanta","Charlotte",15>,
<"Atlanta","NewOrleans",16>,
<"Atlanta","Boston",13>,
<"Atlanta","Miami",11>,
<"Atlanta","WashingtonDC",19>,
<"Miami","Seattle",11>,
<"Miami","LosAngeles",11>,
<"Miami","SanFrancisco",19>,
<"Miami","LasVegas",14>,
<"Miami","SaltLakeCity",11>,
<"Miami","ElPaso",17>,
<"Miami","Dallas",12>,
<"Miami","Houston",14>,
<"Miami","Tulsa",11>,
<"Miami","Minneapolis",11>,
<"Miami","KansasCity",11>,
<"Miami","Denver",14>,
<"Miami","Chicago",19>,
<"Miami","Indianapolis",16>,
<"Miami","Detroit",15>,
<"Miami","StLouis",12>,
<"Miami","Nashville",16>,
<"Miami","Cleveland",14>,
<"Miami","NewYork",11>,
<"Miami","Albany",15>,
<"Miami","Charlotte",18>,
<"Miami","NewOrleans",11>,
<"Miami","Boston",10>,
<"Miami","Atlanta",15>,
<"Miami","WashingtonDC",18>,
<"WashingtonDC","Seattle",16>,
<"WashingtonDC","LosAngeles",15>,
<"WashingtonDC","SanFrancisco",17>,
<"WashingtonDC","LasVegas",12>,
<"WashingtonDC","SaltLakeCity",17>,
<"WashingtonDC","ElPaso",17>,
<"WashingtonDC","Dallas",16>,
<"WashingtonDC","Houston",17>,
<"WashingtonDC","Tulsa",12>,
<"WashingtonDC","Minneapolis",19>,
<"WashingtonDC","KansasCity",19>,
<"WashingtonDC","Denver",16>,
<"WashingtonDC","Chicago",18>,
<"WashingtonDC","Indianapolis",19>,
<"WashingtonDC","Detroit",19>,
<"WashingtonDC","StLouis",14>,
<"WashingtonDC","Nashville",11>,
<"WashingtonDC","Cleveland",11>,
<"WashingtonDC","NewYork",15>,
<"WashingtonDC","Albany",13>,
<"WashingtonDC","Charlotte",16>,
<"WashingtonDC","NewOrleans",17>,
<"WashingtonDC","Boston",11>,
<"WashingtonDC","Atlanta",15>,
<"WashingtonDC","Miami",16>
};
