
DIRECTED_EDGESET = {};
DEMAND = {};
REGENERATOR_COST = #[  

    10: [2,2.5,3.12] ,
    40: [6,7.5,9.36] ,
   100: [10,12.5,15.6] ,

  ]#;

K_SDSET = {} ;
CAL_MULTISET = {};

FINISH_RELAX_FLAG = {};


SINGLEHOP_SET = {};
SINGLEHOP_EDGESET = {} ;

WAVELENGTH_CONFIGSET   = {};
WAVELENGTH_CONFIGSET_TMP   = {};
WAVELENGTH_CONFIGINDEX = {};
WAVELENGTH_CONFIGINDEX_TMP = {};
MULTIHOP_CONFIGSET   	  = {};
MULTIHOP_CONFIGSET_TMP    = {};
MULTIHOP_LINKSET = {};
MULTIHOP_LINKSET_TMP = {};
dual_provide = [];
dual_request = [];
dual_avail   = [];
dual_wave    = [];
dual_slot    = [];
dual_regen   = [];

RELAXOBJ = [] ;
NCOLDEL  = [] ;
WAVELENGTH_CONFIGSTAT = {};
WAVELENGTH_CONFIGSTAT_TMP = {};

SINGLEHOP_DEGREESET = {};

MULTIHOP_INTERSET = {};
MULTIHOP_INTERSET_TMP = {};

NMASTERCALL = [];
