
DIRECTED_EDGESET = {};
DEMAND = {};
REGENERATOR_COST = #[  

    10: [2,2.5,3.12] ,
    40: [6,7.5,9.36] ,
   100: [10,12.5,15.6] ,

  ]#;

K_SDSET = {} ;
CAL_MULTISET = {};

FINISH_RELAX_FLAG = {};


SINGLEHOP_SET = {};
SINGLEHOP_EDGESET = {} ;

WAVELENGTH_CONFIGSET   = {};
WAVELENGTH_CONFIGINDEX = {};
MULTIHOP_CONFIGSET    = {};
MULTIHOP_LINKSET = {};
dual_provide = [];
dual_request = [];
dual_avail   = [];
dual_wave    = [];
dual_slot    = [];
dual_regen   = [];

RELAXOBJ = [] ;

WAVELENGTH_CONFIGSTAT = {};

SINGLEHOP_DEGREESET = {};

MULTIHOP_INTERSET = {};
