PERIOD = 1;
SEED_TRAFFIC = 5120;
KPATH_PARAM = 1 ;
NNODESLOT = 1000 ;
NWAVELENGTH = 160 ;
NGEN = 16 ;

NODESET = {

< "1" , 7.01  >
< "2" , 4.05  >
< "3" , 9.14  >
< "4" , 10.42 >
< "5" , 12.28 >
< "6" , 2.48  >
< "7" , 4.23  >
< "8" , 6.34 >
< "9" , 6.35 >
< "10", 1.97  >
< "11", 34.15  >
< "12", 9.97 >
< "13", 12.02 >
< "14", 15.78 >
< "15", 31.92 >
< "16", 14.73 >
< "17", 2.88 >
< "18", 10.38 >
< "19", 9.08 >
< "20", 35.03 >
< "21", 16.77 >
< "22", 12.44 >
< "23", 9.15 >
< "24", 13.69 >
    
};


UNDIRECTED_EDGESET = {


    < "1" , "2" , 800 >
    < "2" , "3" , 1100 >
    < "1" , "6" , 1000 >
    < "2" , "6" , 950 >
    < "3" , "7" , 1000 >
    < "6" , "7" , 1000 >
    < "4" , "7" , 850 >
    < "4" , "5" , 800 >
    < "3" , "5" , 1000 >
    < "8" , "5" , 1200 >
    < "3" , "4" , 250 >
    < "8" , "7" , 1500 >
    < "8" , "10" , 900 >
    < "7" , "9" , 1000 >
    < "6" , "9" , 1200 >
    < "9" , "10" , 1000 >
    < "10" , "14" , 850  >
    < "10" , "13" , 950  >
    < "9" , "12" , 1000  >
    < "13" , "14" , 650  >
    < "13" , "12" , 1000  >
    < "9" , "11" , 1400  >
    < "6" , "11" , 1900  >
    < "12" , "11" , 900  >
    < "12" , "16" , 1000  >
    < "13" , "17" , 1100  >
    < "18" , "17" , 800  >
    < "16" , "17" , 800  >
    < "18" , "24" , 900  >
    < "23" , "24" , 900  >
    < "17" , "23" , 1000  >
    < "17" , "22" , 850  >
    < "23" , "22" , 600  >
    < "16" , "22" , 800  >
    < "15" , "16" , 600  >
    < "15" , "22" , 1000  >
    < "21" , "22" , 300  >
    < "21" , "20" , 700  >
    < "15" , "20" , 1300  >
    < "15" , "11" , 1300  >
    < "19" , "11" , 2600  >
    < "19" , "20" , 1200  >

};
